<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Magz &mdash; Free Responsive HTML5 &amp; CSS3 Magazine Template</title>
		<link rel="stylesheet" href="scripts/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="scripts/ionicons/css/ionicons.min.css">
		<link rel="stylesheet" href="scripts/toast/jquery.toast.min.css">
	</head>

	<body>
		<div class="topbar">
			<div class="container">
				<div class="inner">
					<div class="left">
						<ul class="info">
							<li><a href="mailto:hi@kodinger.com"><i class="ion-ios-email-outline"></i> hi@kodinger.com</a></li>
						</ul>
					</div>
					<div class="right">
						<ul class="topbar-nav">
							<li class="active"><a href="index.html"><i class="ion-ios-home-outline"></i> Home</a></li>
							<li><a href="#"><i class="ion-ios-people-outline"></i> Partner</a></li>
							<li><a href="contact.html"><i class="ion-ios-email-outline"></i> Contact</a></li>
							<li><a href="page.html"><i class="ion-ios-help-outline"></i> About</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<header class="primary">
			<div class="container">
				<div class="brand">
					<a href="index.html">
						<div class="text">
							MAGZ
						</div>
					</a>
					<h2>
						Free <br>Responsive <br> HTML5 &amp; CSS3 <br> Magazine Template
					</h2>
				</div>
				<div class="right social trp">
					<li>
						<div class="search">
							<form>
								<input type="text" class="form-control search-input" name="s" placeholder="Search">
							</form>
						</div>
					</li>
					<li>
						<a href="#" class="search-toggle">
							<svg><rect/></svg>
							<i class="ion-search"></i>
						</a>
					</li>
					<li>
						<a href="#" class="facebook">
							<svg><rect/></svg>
							<i class="ion-social-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#" class="twitter">
							<svg><rect/></svg>
							<i class="ion-social-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#" class="youtube">
							<svg><rect/></svg>
							<i class="ion-social-youtube"></i>
						</a>
					</li>
					<li>
						<a href="#" class="rss">
							<svg><rect/></svg>
							<i class="ion-social-rss"></i>
						</a>
					</li>
				</div>
			</div>
		</header>
		<nav class="menu">
			<div class="container">
				<ul>
					<li><a href="category.html">How To <div class="badge">New!</div></a></li>
					<li><a href="category.html">Lifestyle</a></li>
					<li><a href="category.html">Political</a></li>
					<li><a href="category.html">Healthy</a></li>
					<li class="magz-dropdown"><a href="category.html">Computer <i class="ion-ios-arrow-right"></i></a>
						<ul>
							<li><a href="category.html">Internet</a></li>
							<li class="magz-dropdown"><a href="category.html">Troubleshoot <i class="ion-ios-arrow-right"></i></a>
								<ul>
									<li><a href="category.html">Software</a></li>
									<li class="magz-dropdown"><a href="category.html">Hardware <i class="ion-ios-arrow-right"></i></a>
										<ul>
											<li><a href="category.html">Child Menu 1</a></li>
											<li><a href="category.html">Child Menu 2</a></li>
											<li><a href="category.html">Child Menu 3</a></li>
										</ul>
									</li>
									<li><a href="category.html">Menu 3</a>
								</ul>
							</li>
							<li><a href="category.html">Office</a></li>
						</ul>
					</li>
					<li><a href="category.html">International</a></li>
					<li><a href="category.html">Film</a></li>
					<li><a href="category.html">Entertainment</a></li>
					<li><a href="category.html">Travel</a></li>
					<li><a href="category.html">Sport</a></li>
					<li><a href="category.html">Religion</a></li>
				</ul>
			</div>
		</nav>

		<section class="page">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
	          <ol class="breadcrumb">
	          	<li><a href="#">Home</a></li>
	            <li class="active">Contact Us</li>
	          </ol>
						<h1 class="page-title">Contact Us</h1>
						<p class="page-subtitle">We hear you</p>
						<div class="line thin"></div>
						<div class="page-description">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<h3>Contact</h3>
									<p>
										Aliquam in maximus massa. In magna dolor, efficitur vitae faucibus sagittis, elementum quis lacus. Aliquam pretium sem lectus, vitae gravida ex efficitur vitae.
									</p>
									<p>
										Phone: <span class="bold">+123 45 678 9</span> <br>
										Email: <span class="bold">hi@kodinger.com</span>
										<br>
										<br>
										Syarifuddin Street<br>
										Indonesia, Bogor Barat 16115
									</p>
								</div>
								<div class="col-md-6 col-sm-6">
									<form class="row contact">
										<div class="col-md-6">
											<div class="form-group">
												<label>Name</label>
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label>Email</label>
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<label>Subject</label>
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<label>Your message</label>
												<textarea class="form-control"></textarea>
											</div>
										</div>
										<div class="col-md-12">
											<button class="btn btn-primary">Send</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="block">
							<h1 class="block-title">Company Info</h1>
							<div class="block-body">
								<figure class="foot-logo">
									<img src="images/logo.png" class="img-responsive">
								</figure>
								<p class="brand-description">
									Magz is a free HTML5 &amp; CSS3 magazine template is based on Bootstrap 3. This template is free for personal or commercial use.
								</p>
								<a href="page.html" class="btn btn-primary btn-magz white">About Us <i class="ion-ios-arrow-thin-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="block">
							<h1 class="block-title">Popular Tags <div class="right"><a href="#">See All <i class="ion-ios-arrow-thin-right"></i></a></div></h1>
							<div class="block-body">
								<ul class="tags">
									<li><a href="#">HTML5</a></li>
									<li><a href="#">CSS3</a></li>
									<li><a href="#">Bootstrap 3</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Creative Mind</a></li>
									<li><a href="#">Standing On The Train</a></li>
									<li><a href="#">at 6.00PM</a></li>
								</ul>
							</div>
						</div>
						<div class="line"></div>
						<div class="block">
							<h1 class="block-title">Newsletter</h1>
							<div class="block-body">
								<p>By subscribing you will receive new articles in your email.</p>
								<form class="newsletter">
									<div class="input-group">
										<div class="input-group-addon">
											<i class="ion-ios-email-outline"></i>
										</div>
										<input type="email" class="form-control email" placeholder="Your mail">
									</div>
									<button class="btn btn-primary btn-block white">Subscribe</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="block">
							<h1 class="block-title">Latest News</h1>
							<div class="block-body">
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img12.jpg">
											</a>
										</figure>
										<div class="padding">
											<h1><a href="single.html">Donec consequat lorem quis augue pharetra</a></h1>
										</div>
									</div>
								</article>
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img14.jpg">
											</a>
										</figure>
										<div class="padding">
											<h1><a href="single.html">eu dapibus risus aliquam etiam ut venenatis</a></h1>
										</div>
									</div>
								</article>
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img15.jpg">
											</a>
										</figure>
										<div class="padding">
											<h1><a href="single.html">Nulla facilisis odio quis gravida vestibulum </a></h1>
										</div>
									</div>
								</article>
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img16.jpg">
											</a>
										</figure>
										<div class="padding">
											<h1><a href="single.html">Proin venenatis pellentesque arcu vitae </a></h1>
										</div>
									</div>
								</article>
								<a href="#" class="btn btn-primary btn-magz white btn-block">See All <i class="ion-ios-arrow-thin-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-12 col-sm-6">
						<div class="block">
							<h1 class="block-title">Follow Us</h1>
							<div class="block-body">
								<p>Follow us and stay in touch to get the latest news</p>
								<ul class="social trp">
									<li>
										<a href="https://facebook.com/ThisKodinger" class="facebook">
											<svg><rect/></svg>
											<i class="ion-social-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#" class="twitter">
											<svg><rect/></svg>
											<i class="ion-social-twitter-outline"></i>
										</a>
									</li>
									<li>
										<a href="#" class="youtube">
											<svg><rect/></svg>
											<i class="ion-social-youtube-outline"></i>
										</a>
									</li>
									<li>
										<a href="#" class="googleplus">
											<svg><rect/></svg>
											<i class="ion-social-googleplus"></i>
										</a>
									</li>
									<li>
										<a href="#" class="instagram">
											<svg><rect/></svg>
											<i class="ion-social-instagram-outline"></i>
										</a>
									</li>
									<li>
										<a href="#" class="tumblr">
											<svg><rect/></svg>
											<i class="ion-social-tumblr"></i>
										</a>
									</li>
									<li>
										<a href="#" class="dribbble">
											<svg><rect/></svg>
											<i class="ion-social-dribbble"></i>
										</a>
									</li>
									<li>
										<a href="#" class="linkedin">
											<svg><rect/></svg>
											<i class="ion-social-linkedin"></i>
										</a>
									</li>
									<li>
										<a href="#" class="skype">
											<svg><rect/></svg>
											<i class="ion-social-skype"></i>
										</a>
									</li>
									<li>
										<a href="#" class="rss">
											<svg><rect/></svg>
											<i class="ion-social-rss"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="line"></div>
						<div class="block">
							<div class="block-body no-margin">
								<ul class="footer-nav-horizontal">
									<li><a href="index.html">Home</a></li>
									<li><a href="#">Partner</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="page.html">About</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							Copyright &copy; Magz 2016. All Right Reserved.
							<div>
								Made with <i class="ion-heart"></i> by Kodinger
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/jquery.js"></script>
		<script src="js/jquery.migrate.js"></script>
		<script src="scripts/bootstrap/bootstrap.min.js"></script>
		<script src="js/e-magz.js"></script>
		<script src="scripts/toast/jquery.toast.min.js"></script>
		<script src="scripts/touchswipe/jquery.touchSwipe.min.js"></script>
		<script src="scripts/jquery-number/jquery.number.min.js"></script>
	</body>
</html>