<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Magz &mdash; Free Responsive HTML5 &amp; CSS3 Magazine Template</title>
		<link rel="stylesheet" href="scripts/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="scripts/ionicons/css/ionicons.min.css">
		<link rel="stylesheet" href="scripts/toast/jquery.toast.min.css">
	</head>

	<body>
		<div class="topbar">
			<div class="container">
				<div class="inner">
					<div class="left">
						<ul class="info">
							<li><a href="mailto:hi@kodinger.com"><i class="ion-ios-email-outline"></i> hi@kodinger.com</a></li>
						</ul>
					</div>
					<div class="right">
						<ul class="topbar-nav">
							<li class="active"><a href="index.html"><i class="ion-ios-home-outline"></i> Home</a></li>
							<li><a href="#"><i class="ion-ios-people-outline"></i> Partner</a></li>
							<li><a href="contact.html"><i class="ion-ios-email-outline"></i> Contact</a></li>
							<li><a href="page.html"><i class="ion-ios-help-outline"></i> About</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<header class="primary">
			<div class="container">
				<div class="brand">
					<a href="index.html">
						<div class="text">
							MAGZ
						</div>
					</a>
					<h2>
						Free <br>Responsive <br> HTML5 &amp; CSS3 <br> Magazine Template
					</h2>
				</div>
				<div class="right social trp">
					<li>
						<div class="search">
							<form>
								<input type="text" class="form-control search-input" name="s" placeholder="Search">
							</form>
						</div>
					</li>
					<li>
						<a href="#" class="search-toggle">
							<svg><rect/></svg>
							<i class="ion-search"></i>
						</a>
					</li>
					<li>
						<a href="#" class="facebook">
							<svg><rect/></svg>
							<i class="ion-social-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#" class="twitter">
							<svg><rect/></svg>
							<i class="ion-social-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#" class="youtube">
							<svg><rect/></svg>
							<i class="ion-social-youtube"></i>
						</a>
					</li>
					<li>
						<a href="#" class="rss">
							<svg><rect/></svg>
							<i class="ion-social-rss"></i>
						</a>
					</li>
				</div>
			</div>
		</header>
		<nav class="menu">
			<div class="container">
				<ul>
					<li><a href="category.html">How To <div class="badge">New!</div></a></li>
					<li><a href="category.html">Lifestyle</a></li>
					<li><a href="category.html">Political</a></li>
					<li><a href="category.html">Healthy</a></li>
					<li class="magz-dropdown"><a href="category.html">Computer <i class="ion-ios-arrow-right"></i></a>
						<ul>
							<li><a href="category.html">Internet</a></li>
							<li class="magz-dropdown"><a href="category.html">Troubleshoot <i class="ion-ios-arrow-right"></i></a>
								<ul>
									<li><a href="category.html">Software</a></li>
									<li class="magz-dropdown"><a href="category.html">Hardware <i class="ion-ios-arrow-right"></i></a>
										<ul>
											<li><a href="category.html">Child Menu 1</a></li>
											<li><a href="category.html">Child Menu 2</a></li>
											<li><a href="category.html">Child Menu 3</a></li>
										</ul>
									</li>
									<li><a href="category.html">Menu 3</a>
								</ul>
							</li>
							<li><a href="category.html">Office</a></li>
						</ul>
					</li>
					<li><a href="category.html">International</a></li>
					<li><a href="category.html">Film</a></li>
					<li><a href="category.html">Entertainment</a></li>
					<li><a href="category.html">Travel</a></li>
					<li><a href="category.html">Sport</a></li>
					<li><a href="category.html">Religion</a></li>
				</ul>
			</div>
		</nav>

		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-12 col-xs-12">
						<div class="carousel headline slide" id="headline">
							<div class="nav">
								<a class="left carousel-control" href="#headline" data-slide="prev">
									<span class="ion-ios-arrow-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#headline" data-slide="next">
									<span class="ion-ios-arrow-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
							<div class="carousel-inner">
								<div class="item active">
									<a href="#">Vestibulum ante ipsum primis in faucibus orci</a>
								</div>
								<div class="item">
									<a href="#">Ut rutrum sodales mauris ut suscipit</a>
								</div>
							</div>
						</div>
						<div class="carousel slide" id="featured">
							<div class="carousel-inner">
								<div class="item active">
									<article class="featured">
										<div class="overlay"></div>
										<figure>
											<img src="images/news/img04.jpg">
										</figure>
										<div class="details">
											<div class="category"><a href="category.html">Computer</a></div>
											<h1><a href="single.html">Phasellus iaculis quam sed est elementum vel ornare ligula venenatis</a></h1>
											<time>December 26, 2016</time>
										</div>
									</article>
								</div>
								<div class="item">
									<article class="featured">
										<div class="overlay"></div>
										<figure>
											<img src="images/news/img14.jpg">
										</figure>
										<div class="details">
											<div class="category"><a href="category.html">Travel</a></div>
											<h1><a href="single.html">Class aptent taciti sociosqu ad litora torquent per conubia nostra</a></h1>
											<time>December 10, 2016</time>
										</div>
									</article>
								</div>
								<div class="item">
									<article class="featured">
										<div class="overlay"></div>
										<figure>
											<img src="images/news/img13.jpg">
										</figure>
										<div class="details">
											<div class="category"><a href="category.html">International</a></div>
											<h1><a href="single.html">Maecenas accumsan tortor ut velit pharetra mollis</a></h1>
											<time>October 12, 2016</time>
										</div>
									</article>
								</div>
								<div class="item">
									<article class="featured">
										<div class="overlay"></div>
										<figure>
											<img src="images/news/img05.jpg">
										</figure>
										<div class="details">
											<div class="category"><a href="category.html">Lifestyle</a></div>
											<h1><a href="single.html">Mauris elementum libero at pharetra auctor Fusce ullamcorper elit</a></h1>
											<time>November 27, 2016</time>
										</div>
									</article>
								</div>
							</div>
							<a class="left carousel-control" href="#featured" data-slide="prev">
								<span class="ion-ios-arrow-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#featured" data-slide="next">
								<span class="ion-ios-arrow-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
						<div class="line">
							<div>Latest News</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<div class="row">
									<article class="article col-md-12">
										<div class="inner">
											<figure>
												<a href="single.html">
													<img src="images/news/img10.jpg">
												</a>
											</figure>
											<div class="padding">
												<div class="detail">
													<time>December 10, 2016</time>
													<div class="category"><a href="category.html">Healthy</a></div>
												</div>
												<h2><a href="single.html">Duis aute irure dolor in reprehenderit in voluptate</a></h2>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
												<footer>
													<a href="#" class="love"><i class="ion-android-favorite-outline"></i> <div>1263</div></a>
													<a class="btn btn-primary more" href="single.html">
														<div>More</div>
														<div><i class="ion-ios-arrow-thin-right"></i></div>
													</a>
												</footer>
											</div>
										</div>
									</article>
									<article class="article col-md-12">
										<div class="inner">
											<figure>
												<a href="single.html">
													<img src="images/news/img06.jpg">
												</a>
											</figure>
											<div class="padding">
												<div class="detail">
													<time>December 22, 2016</time>
													<div class="category"><a href="category.html">Healthy</a></div>
												</div>
												<h2><a href="single.html">Exercitation ullamco laboris nisi ut aliquip</a></h2>
												<p>Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat sollicitudin ut est. In fringilla dui dui.</p>
												<footer>
													<a href="#" class="love"><i class="ion-android-favorite-outline"></i> <div>327</div></a>
													<a class="btn btn-primary more" href="single.html">
														<div>More</div>
														<div><i class="ion-ios-arrow-thin-right"></i></div>
													</a>
												</footer>
											</div>
										</div>
									</article>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="row">
									<article class="article col-md-12">
										<div class="inner">
											<figure>                                
												<a href="single.html">
													<img src="images/news/img05.jpg">
												</a>
											</figure>
											<div class="padding">
												<div class="detail">
													<time>December 09, 2016</time>
													<div class="category"><a href="category.html">Lifestyle</a></div>
												</div>
												<h2><a href="single.html">Mauris elementum libero at pharetra auctor Fusce ullamcorper elit</a></h2>
												<p>Vivamus in efficitur mi. Nullam semper justo ut elit lacinia lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
												<footer>
													<a href="#" class="love"><i class="ion-android-favorite-outline"></i> <div>1083</div></a>
													<a class="btn btn-primary more" href="single.html">
														<div>More</div>
														<div><i class="ion-ios-arrow-thin-right"></i></div>
													</a>
												</footer>
											</div>
										</div>
									</article>
									<article class="article col-md-12">
										<div class="inner">
											<figure>
												<a href="single.html">
													<img src="images/news/img07.jpg">
												</a>
											</figure>
											<div class="padding">
												<div class="detail">
													<time>December 21, 2016</time>
													<div class="category"><a href="category.html">Sport</a></div>
												</div>
												<h2><a href="single.html">Sed do eiusmod tempor incididunt ut labore</a></h2>
												<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris elementum libero at pharetra auctor.</p>
												<footer>
													<a href="#" class="love"><i class="ion-android-favorite-outline"></i> <div>980</div></a>
													<a class="btn btn-primary more" href="single.html">
														<div>More</div>
														<div><i class="ion-ios-arrow-thin-right"></i></div>
													</a>
												</footer>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
						<div class="line"></div>
						<div class="row">
							<div class="col-md-6 col-sm-6 trending-tags">
								<h1 class="title-col">Trending Tags</h1>
								<div class="body-col">
									<ol class="tags-list">
										<li><a href="#">HTML5</a></li>
										<li><a href="#">CSS3</a></li>
										<li><a href="#">JavaScript</a></li>
										<li><a href="#">jQuery</a></li>
										<li><a href="#">Bootstrap</a></li>
										<li><a href="#">Responsive</a></li>
										<li><a href="#">AuteIrure</a></li>
										<li><a href="#">Voluptate</a></li>
										<li><a href="#">Veit</a></li>
										<li><a href="#">Reprehenderit</a></li>
									</ol>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<h1 class="title-col">Hot News</h1>
								<div class="body-col">
									<article class="article-mini">
										<div class="inner">
											<figure>
												<a href="single.html">
													<img src="images/news/img05.jpg">
												</a>
											</figure>
											<div class="padding">
												<h1><a href="single.html">Duis aute irure dolor in reprehenderit in voluptate velit</a></h1>
												<div class="detail">
													<div class="category"><a href="category.html">Lifestyle</a></div>
													<time>December 22, 2016</time>
												</div>
											</div>
										</div>
									</article>
									<article class="article-mini">
										<div class="inner">
											<figure>
												<a href="single.html">
													<img src="images/news/img02.jpg">
												</a>
											</figure>
											<div class="padding">
												<h1><a href="single.html">Fusce ullamcorper elit at felis cursus suscipit</a></h1>
												<div class="detail">
													<div class="category"><a href="category.html">Travel</a></div>
													<time>December 21, 2016</time>
												</div>
											</div>
										</div>
									</article>
									<article class="article-mini">
										<div class="inner">
											<figure>
												<a href="single.html">
													<img src="images/news/img13.jpg">
												</a>
											</figure>
											<div class="padding">
												<h1><a href="single.html">Duis aute irure dolor in reprehenderit in voluptate velit</a></h1>
												<div class="detail">
													<div class="category"><a href="category.html">International</a></div>
													<time>December 20, 2016</time>
												</div>
											</div>
										</div>
									</article>
									<article class="article-mini">
										<div class="inner">
											<figure>
												<a href="single.html">
													<img src="images/news/img08.jpg">
												</a>
											</figure>
											<div class="padding">
												<h1><a href="single.html">Aliquam et metus convallis tincidunt velit ut rhoncus dolor</a></h1>
												<div class="detail">
													<div class="category"><a href="category.html">Computer</a></div>
													<time>December 19, 2016</time>
												</div>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
						<div class="line">
							<div>Just Another News</div>
						</div>
						<div class="row">
							<article class="col-md-12 article-list">
								<div class="inner">
									<figure>
										<a href="single.html">
											<img src="images/news/img11.jpg">
										</a>
									</figure>
									<div class="details">
										<div class="detail">
											<div class="category">
												<a href="#">Film</a>
											</div>
											<time>December 19, 2016</time>
										</div>
										<h1><a href="single.html">Donec consequat arcu at ultrices sodales quam erat aliquet diam</a></h1>
										<p>
										Donec consequat, arcu at ultrices sodales, quam erat aliquet diam, sit amet interdum libero nunc accumsan nisi.
										</p>
										<footer>
											<a href="#" class="love"><i class="ion-android-favorite-outline"></i> <div>273</div></a>
											<a class="btn btn-primary more" href="single.html">
												<div>More</div>
												<div><i class="ion-ios-arrow-thin-right"></i></div>
											</a>
										</footer>
									</div>
								</div>
							</article>
							<article class="col-md-12 article-list">
								<div class="inner">
									<div class="badge">
										Sponsored
									</div>
									<figure>
										<a href="single.html">
											<img src="images/news/img02.jpg">
										</a>
									</figure>
									<div class="details">
										<div class="detail">
											<div class="category">
												<a href="#">Travel</a>
											</div>
											<time>December 18, 2016</time>
										</div>
										<h1><a href="single.html">Maecenas accumsan tortor ut velit pharetra mollis</a></h1>
										<p>
											Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat sollicitudin ut est. In fringilla dui.
										</p>
										<footer>
											<a href="#" class="love"><i class="ion-android-favorite-outline"></i> <div>4209</div></a>
											<a class="btn btn-primary more" href="single.html">
												<div>More</div>
												<div><i class="ion-ios-arrow-thin-right"></i></div>
											</a>
										</footer>
									</div>
								</div>
							</article>
							<article class="col-md-12 article-list">
								<div class="inner">
									<figure>
										<a href="single.html">
											<img src="images/news/img03.jpg">
										</a>
									</figure>
									<div class="details">
										<div class="detail">
											<div class="category">
											<a href="#">Travel</a>
											</div>
											<time>December 16, 2016</time>
										</div>
										<h1><a href="single.html">Nulla facilisis odio quis gravida vestibulum Proin venenatis pellentesque arcu</a></h1>
										<p>
											Nulla facilisis odio quis gravida vestibulum. Proin venenatis pellentesque arcu, ut mattis nulla placerat et.
										</p>
										<footer>
											<a href="#" class="love active"><i class="ion-android-favorite"></i> <div>302</div></a>
											<a class="btn btn-primary more" href="single.html">
												<div>More</div>
												<div><i class="ion-ios-arrow-thin-right"></i></div>
											</a>
										</footer>
									</div>
								</div>
							</article>
							<article class="col-md-12 article-list">
								<div class="inner">
									<figure>
										<a href="single.html">
											<img src="images/news/img09.jpg">
										</a>
									</figure>
									<div class="details">
										<div class="detail">
											<div class="category">
												<a href="#">Healthy</a>
											</div>
											<time>December 16, 2016</time>
										</div>
										<h1><a href="single.html">Maecenas blandit ultricies lorem id tempor enim pulvinar at</a></h1>
										<p>
											Maecenas blandit ultricies lorem, id tempor enim pulvinar at. Curabitur sit amet tortor eu ipsum lacinia malesuada. Etiam sed vulputate magna.
										</p>
										<footer>
											<a href="#" class="love"><i class="ion-android-favorite-outline"></i> <div>783</div></a>
											<a class="btn btn-primary more" href="single.html">
												<div>More</div>
												<div><i class="ion-ios-arrow-thin-right"></i></div>
											</a>
										</footer>
									</div>
								</div>
							</article>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 sidebar">
						<aside>
							<h1 class="aside-title">Popular <a href="#" class="all">See All <i class="ion-ios-arrow-right"></i></a></h1>
							<div class="aside-body">
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img08.jpg">
											</a>
										</figure>
										<div class="padding">
											<h1><a href="single.html">Duis aute irure dolor in reprehenderit in voluptate velit</a></h1>
										</div>
									</div>
								</article>
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img07.jpg">
											</a>
										</figure>
										<div class="padding">
											<h1><a href="single.html">Fusce ullamcorper elit at felis cursus suscipit</a></h1>
										</div>
									</div>
								</article>
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img14.jpg">
											</a>
										</figure>
										<div class="padding">
											<h1><a href="single.html">Duis aute irure dolor in reprehenderit in voluptate velit</a></h1>
										</div>
									</div>
								</article>
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img09.jpg">
											</a>
										</figure>
										<div class="padding">
											<h1><a href="single.html">Aliquam et metus convallis tincidunt velit ut rhoncus dolor</a></h1>
										</div>
									</div>
								</article>
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img11.jpg">
											</a>
										</figure>
										<div class="padding">
											<h1><a href="single.html">dui augue facilisis lacus fringilla pulvinar massa felis quis velit</a></h1>
										</div>
									</div>
								</article>
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img06.jpg">
											</a>
										</figure>
										<div class="padding">
											<h1><a href="single.html">neque est semper nulla, ac elementum risus quam a enim</a></h1>
										</div>
									</div>
								</article>
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img03.jpg">
											</a>
										</figure>
										<div class="padding">
											<h1><a href="single.html">Morbi vitae nisl ac mi luctus aliquet a vitae libero</a></h1>
										</div>
									</div>
								</article>
							</div>
						</aside>
						<aside>
							<div class="aside-body">
								<form class="newsletter">
									<div class="icon">
										<i class="ion-ios-email-outline"></i>
										<h1>Newsletter</h1>
									</div>
									<div class="input-group">
										<input type="email" class="form-control email" placeholder="Your mail">
										<div class="input-group-btn">
											<button class="btn btn-primary"><i class="ion-paper-airplane"></i></button>
										</div>
									</div>
									<p>By subscribing you will receive new articles in your email.</p>
								</form>
							</div>
						</aside>
						<aside>
							<ul class="nav nav-tabs nav-justified" role="tablist">
								<li class="active">
									<a href="#recomended" aria-controls="recomended" role="tab" data-toggle="tab">
										<i class="ion-android-star-outline"></i> Recomended
									</a>
								</li>
								<li>
									<a href="#comments" aria-controls="comments" role="tab" data-toggle="tab">
										<i class="ion-ios-chatboxes-outline"></i> Comments
									</a>
								</li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane active" id="recomended">
									<article class="article-fw">
										<div class="inner">
											<figure>
												<a href="single.html">
													<img src="images/news/img16.jpg">
												</a>
											</figure>
											<div class="details">
												<h1><a href="single.html">Donec congue turpis vitae mauris condimentum luctus</a></h1>
												<p>
													Donec congue turpis vitae mauris condimentum luctus. Ut dictum neque at egestas convallis. Fusce id consectetur sem. Curabitur quis justo.
												</p>
												<div class="detail">
													<time>December 31, 2016</time>
													<div class="category"><a href="category.html">Sport</a></div>
												</div>
											</div>
										</div>
									</article>
									<div class="line"></div>
									<article class="article-mini">
										<div class="inner">
											<figure>
												<a href="single.html">
													<img src="images/news/img05.jpg">
												</a>
											</figure>
											<div class="padding">
												<h1><a href="single.html">Duis aute irure dolor in reprehenderit in voluptate velit</a></h1>
												<div class="detail">
													<div class="category"><a href="category.html">Lifestyle</a></div>
													<time>December 22, 2016</time>
												</div>
											</div>
										</div>
									</article>
									<article class="article-mini">
										<div class="inner">
											<figure>
												<a href="single.html">
													<img src="images/news/img02.jpg">
												</a>
											</figure>
											<div class="padding">
												<h1><a href="single.html">Fusce ullamcorper elit at felis cursus suscipit</a></h1>
												<div class="detail">
													<div class="category"><a href="category.html">Travel</a></div>
													<time>December 21, 2016</time>
												</div>
											</div>
										</div>
									</article>
									<article class="article-mini">
										<div class="inner">
											<figure>
												<a href="single.html">
													<img src="images/news/img10.jpg">
												</a>
											</figure>
											<div class="padding">
												<h1><a href="single.html">Duis aute irure dolor in reprehenderit in voluptate velit</a></h1>
												<div class="detail">
													<div class="category"><a href="category.html">Healthy</a></div>
													<time>December 20, 2016</time>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="tab-pane" id="comments">
									<ul class="media-list comments">
										<li class="media">
											<div class="media-body">
												<h6 class="media-heading">Mark Otto</h6>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.</p>
												<div class="detail">
													<time>4m</time>
													<div class="divider"></div>
													<div class="link">
														<a href="#">Lorem Ipsum Dolor Sit Amet</a>
													</div>
												</div>
											</div>
										</li>
										<li class="media">
											<div class="media-body">
												<h6 class="media-heading">Mark Otto</h6>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.</p>
												<div class="detail">
													<time>4m</time>
													<div class="divider"></div>
													<div class="link">
														<a href="#">Lorem Ipsum Dolor Sit Amet</a>
													</div>
												</div>
											</div>
										</li>
										<li class="media">
											<div class="media-body">
												<h6 class="media-heading">Mark Otto</h6>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.</p>
												<div class="detail">
													<time>4m</time>
													<div class="divider"></div>
													<div class="link">
														<a href="#">Lorem Ipsum Dolor Sit Amet</a>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</aside>
						<aside id="sponsored">
							<h1 class="aside-title">Sponsored</h1>
							<div class="aside-body">
								<ul class="sponsored">
									<li>
										<a href="#">
											<img src="images/sponsored.png">
										</a>
									</li> 
									<li>
										<a href="#">
											<img src="images/sponsored.png">
										</a>
									</li> 
									<li>
										<a href="#">
											<img src="images/sponsored.png">
										</a>
									</li> 
									<li>
										<a href="#">
											<img src="images/sponsored.png">
										</a>
									</li> 
								</ul>
							</div>
						</aside>
					</div>
				</div>
			</div>
		</section>

		<section class="best-of-the-week">
			<div class="container">
				<h1><div>Best Of The Week</div></h1>
				<div class="row">
					<article class="col-sm-6 col-xs-12 article col-md-3">
						<div class="inner">
							<figure>
								<a href="single.html">
									<img src="images/news/img03.jpg">
								</a>
							</figure>
							<div class="padding">
								<div class="detail">
										<time>December 11, 2016</time>
										<div class="category"><a href="category.html">Travel</a></div>
								</div>
								<h2><a href="single.html">tempor interdum Praesent tincidunt</a></h2>
								<p>Praesent tincidunt, leo vitae congue molestie, diam turpis pretium est.</p>
							</div>
						</div>
					</article>
					<article class="col-sm-6 col-xs-12 article col-md-3">
						<div class="inner">
							<figure>
								<a href="single.html">
									<img src="images/news/img16.jpg">
								</a>
							</figure>
							<div class="padding">
								<div class="detail">
									<time>December 09, 2016</time>
									<div class="category"><a href="category.html">Sport</a></div>
								</div>
								<h2><a href="single.html">Maecenas porttitor sit amet turpis a semper</a></h2>
								<p> Proin vulputate, urna id porttitor luctus, dui augue facilisis lacus.</p>
							</div>
						</div>
					</article>
					<article class="col-sm-6 col-xs-12 article col-md-3">
						<div class="inner">
							<figure>
								<a href="single.html">
									<img src="images/news/img15.jpg">
								</a>
							</figure>
							<div class="padding">
								<div class="detail">
									<time>December 26, 2016</time>
									<div class="category"><a href="category.html">Lifestyle</a></div>
								</div>
								<h2><a href="single.html">Fusce ac odio eu ex volutpat pellentesque</a></h2>
								<p>Vestibulum ante ipsum primis in faucibus orci luctus</p>
							</div>
						</div>
					</article>
					<article class="col-sm-6 col-xs-12 article col-md-3">
						<div class="inner">
							<figure>
								<a href="single.html">
									<img src="images/news/img14.jpg">
								</a>
							</figure>
							<div class="padding">
								<div class="detail">
									<time>December 26, 2016</time>
									<div class="category"><a href="category.html">Travel</a></div>
								</div>
								<h2><a href="single.html">Nulla facilisis odio quis gravida vestibulum</a></h2>
								<p>Proin venenatis pellentesque arcu, ut mattis nulla placerat et.</p>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="block">
							<h1 class="block-title">Company Info</h1>
							<div class="block-body">
								<figure class="foot-logo">
									<img src="images/logo.png" class="img-responsive">
								</figure>
								<p class="brand-description">
									Magz is a free HTML5 &amp; CSS3 magazine template is based on Bootstrap 3. This template is free for personal or commercial use.
								</p>
								<a href="page.html" class="btn btn-primary btn-magz white">About Us <i class="ion-ios-arrow-thin-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="block">
							<h1 class="block-title">Popular Tags <div class="right"><a href="#">See All <i class="ion-ios-arrow-thin-right"></i></a></div></h1>
							<div class="block-body">
								<ul class="tags">
									<li><a href="#">HTML5</a></li>
									<li><a href="#">CSS3</a></li>
									<li><a href="#">Bootstrap 3</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Creative Mind</a></li>
									<li><a href="#">Standing On The Train</a></li>
									<li><a href="#">at 6.00PM</a></li>
								</ul>
							</div>
						</div>
						<div class="line"></div>
						<div class="block">
							<h1 class="block-title">Newsletter</h1>
							<div class="block-body">
								<p>By subscribing you will receive new articles in your email.</p>
								<form class="newsletter">
									<div class="input-group">
										<div class="input-group-addon">
											<i class="ion-ios-email-outline"></i>
										</div>
										<input type="email" class="form-control email" placeholder="Your mail">
									</div>
									<button class="btn btn-primary btn-block white">Subscribe</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="block">
							<h1 class="block-title">Latest News</h1>
							<div class="block-body">
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img12.jpg">
											</a>
										</figure>
										<div class="padding">
											<h1><a href="single.html">Donec consequat lorem quis augue pharetra</a></h1>
										</div>
									</div>
								</article>
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img14.jpg">
											</a>
										</figure>
										<div class="padding">
											<h1><a href="single.html">eu dapibus risus aliquam etiam ut venenatis</a></h1>
										</div>
									</div>
								</article>
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img15.jpg">
											</a>
										</figure>
										<div class="padding">
											<h1><a href="single.html">Nulla facilisis odio quis gravida vestibulum </a></h1>
										</div>
									</div>
								</article>
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img16.jpg">
											</a>
										</figure>
										<div class="padding">
											<h1><a href="single.html">Proin venenatis pellentesque arcu vitae </a></h1>
										</div>
									</div>
								</article>
								<a href="#" class="btn btn-primary btn-magz white btn-block">See All <i class="ion-ios-arrow-thin-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-12 col-sm-6">
						<div class="block">
							<h1 class="block-title">Follow Us</h1>
							<div class="block-body">
								<p>Follow us and stay in touch to get the latest news</p>
								<ul class="social trp">
									<li>
										<a href="https://facebook.com/ThisKodinger" class="facebook">
											<svg><rect/></svg>
											<i class="ion-social-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#" class="twitter">
											<svg><rect/></svg>
											<i class="ion-social-twitter-outline"></i>
										</a>
									</li>
									<li>
										<a href="#" class="youtube">
											<svg><rect/></svg>
											<i class="ion-social-youtube-outline"></i>
										</a>
									</li>
									<li>
										<a href="#" class="googleplus">
											<svg><rect/></svg>
											<i class="ion-social-googleplus"></i>
										</a>
									</li>
									<li>
										<a href="#" class="instagram">
											<svg><rect/></svg>
											<i class="ion-social-instagram-outline"></i>
										</a>
									</li>
									<li>
										<a href="#" class="tumblr">
											<svg><rect/></svg>
											<i class="ion-social-tumblr"></i>
										</a>
									</li>
									<li>
										<a href="#" class="dribbble">
											<svg><rect/></svg>
											<i class="ion-social-dribbble"></i>
										</a>
									</li>
									<li>
										<a href="#" class="linkedin">
											<svg><rect/></svg>
											<i class="ion-social-linkedin"></i>
										</a>
									</li>
									<li>
										<a href="#" class="skype">
											<svg><rect/></svg>
											<i class="ion-social-skype"></i>
										</a>
									</li>
									<li>
										<a href="#" class="rss">
											<svg><rect/></svg>
											<i class="ion-social-rss"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="line"></div>
						<div class="block">
							<div class="block-body no-margin">
								<ul class="footer-nav-horizontal">
									<li><a href="index.html">Home</a></li>
									<li><a href="#">Partner</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="page.html">About</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							Copyright &copy; Magz 2016. All Right Reserved.
							<div>
								Made with <i class="ion-heart"></i> by Kodinger
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/jquery.js"></script>
		<script src="js/jquery.migrate.js"></script>
		<script src="scripts/bootstrap/bootstrap.min.js"></script>
		<script src="js/e-magz.js"></script>
		<script src="scripts/toast/jquery.toast.min.js"></script>
		<script src="scripts/touchswipe/jquery.touchSwipe.min.js"></script>
		<script src="scripts/jquery-number/jquery.number.min.js"></script>
	</body>
</html>