<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1" last-position="1315,480" last-zoom="1"
	 default-schema="public" default-owner="postgres"
	 default-tablespace="pg_default">
<database name="rrhh" append-at-eod="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<appended-sql><![CDATA[INSERT INTO estados (id_estado, estado, iso_3166-2) VALUES
(1, 'Amazonas', 'VE-X'),
(2, 'Anzoátegui', 'VE-B'),
(3, 'Apure', 'VE-C'),
(4, 'Aragua', 'VE-D'),
(5, 'Barinas', 'VE-E'),
(6, 'Bolívar', 'VE-F'),
(7, 'Carabobo', 'VE-G'),
(8, 'Cojedes', 'VE-H'),
(9, 'Delta Amacuro', 'VE-Y'),
(10, 'Falcón', 'VE-I'),
(11, 'Guárico', 'VE-J'),
(12, 'Lara', 'VE-K'),
(13, 'Mérida', 'VE-L'),
(14, 'Miranda', 'VE-M'),
(15, 'Monagas', 'VE-N'),
(16, 'Nueva Esparta', 'VE-O'),
(17, 'Portuguesa', 'VE-P'),
(18, 'Sucre', 'VE-R'),
(19, 'Táchira', 'VE-S'),
(20, 'Trujillo', 'VE-T'),
(21, 'Vargas', 'VE-W'),
(22, 'Yaracuy', 'VE-U'),
(23, 'Zulia', 'VE-V'),
(24, 'Distrito Capital', 'VE-A'),
(25, 'Dependencias Federales', 'VE-Z');

INSERT INTO municipios (id_municipio, id_estado, municipio) VALUES
(7, 1, 'Río Negro'),
(8, 2, 'Anaco'),
(9, 2, 'Aragua'),
(10, 2, 'Bruzual'),
(10, 2, 'Manuel Ezequiel Bruzual'),
(11, 2, 'Diego Bautista Urbaneja'),
(12, 2, 'Peñalver'),
(12, 2, 'Fernando Peñalver'),
(13, 2, 'Francisco del Carmen Carvajal'),
(14, 2, 'General Sir Arthur McGregor'),
(15, 2, 'Guanta'),
(16, 2, 'Independencia'),
(17, 2, 'José Gregorio Monagas Monagas'),
(17, 2, 'José Gregorio Monagas'),
(18, 2, 'Juan Antonio Sotillo'),
(19, 2, 'Juan Manuel Cajigal'),
(20, 2, 'Libertad'),

INSERT INTO municipios (id_municipio, id_estado, municipio) VALUES
(69, 6, 'Gran Sabana'),
(70, 6, 'Heres'),
(71, 6, 'Piar'),
(72, 6, 'Raúl Leoni'),
(72, 6, 'Angostura (Raúl Leoni)'),
(73, 6, 'Roscio'),
(74, 6, 'Sifontes'),
(75, 6, 'Sucre'),
INSERT INTO municipios (id_municipio, id_estado, municipio) VALUES
(415, 22, 'San Felipe'),
(416, 22, 'Sucre'),
(417, 22, 'Urachiche'),
(418, 22, 'Veroes'),
(418, 22, 'José Joaquín Veroes'),
(441, 23, 'Almirante Padilla'),
(442, 23, 'Baralt'),
(443, 23, 'Cabimas'),
(444, 23, 'Catatumbo'),
(445, 23, 'Colón'),
(446, 23, 'Francisco Javier Pulgar'),
(447, 23, 'Guajira'),
(447, 23, 'Páez'),
(448, 23, 'Jesús Enrique Losada'),
(449, 23, 'Jesús María Semprún'),
(450, 23, 'La Cañada de Urdaneta'),
INSERT INTO municipios (id_municipio, id_estado, municipio) VALUES
(461, 23, 'Valmore Rodríguez'),
(462, 24, 'Libertador');]]></appended-sql>
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="rrh_estat">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[estatus de las tablas activo inactivo  eliminado modificado]]></comment>
	<position x="1277" y="22"/>
	<column name="id_rrh_estat" not-null="true">
		<type name="serial"/>
	</column>
	<column name="est_nombr" not-null="true">
		<type name="text"/>
	</column>
	<column name="est_descr" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_estat" type="pk-constr" table="public.rrh_estat">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_estat" ref-type="src-columns"/>
	</constraint>
</table>

<table name="rrh_pais">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="21" y="293"/>
	<column name="id_rrh_pais" not-null="true">
		<type name="serial"/>
	</column>
	<column name="pai_nombr">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_pais" type="pk-constr" table="public.rrh_pais">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_pais" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_pais" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e8f247"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_pais"
	 src-required="false" dst-required="false"/>

<table name="rrh_estad">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="17" y="377"/>
	<column name="id_rrh_estad" not-null="true">
		<type name="serial"/>
	</column>
	<column name="est_nombr" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_estad" type="pk-constr" table="public.rrh_estad">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_estad" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_pais_tiene_muchos_rrh_estad" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a8ee79"
	 src-table="public.rrh_pais"
	 dst-table="public.rrh_estad"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_estat_tiene_muchos_rrh_estad" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#570fcc"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_estad"
	 src-required="false" dst-required="false"/>

<table name="rrh_munic">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="18" y="478"/>
	<column name="id_rrh_munic" not-null="true">
		<type name="serial"/>
	</column>
	<column name="mun_nombr">
		<type name="smallint"/>
		<comment><![CDATA[nombre del municipio]]></comment>
	</column>
	<constraint name="pk_id_rrh_munic" type="pk-constr" table="public.rrh_munic">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_munic" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_estad_tiene_muchos_rrh_munic" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2b1e70"
	 src-table="public.rrh_estad"
	 dst-table="public.rrh_munic"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_estat_tiene_muchos_rrh_munic" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5ecef3"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_munic"
	 src-required="false" dst-required="false"/>

<table name="rrh_parro">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="18" y="586"/>
	<column name="id_rrh_parro" not-null="true">
		<type name="serial"/>
	</column>
	<column name="par_nombr">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_parro" type="pk-constr" table="public.rrh_parro">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_parro" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_munic_tiene_muchos_rrh_parro" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f21549"
	 src-table="public.rrh_munic"
	 dst-table="public.rrh_parro"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_estat_tiene_muchos_rrh_parro" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#88ac3f"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_parro"
	 src-required="false" dst-required="false"/>

<table name="rrh_usuar">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="15" y="12"/>
	<column name="id_rrh_usuar" not-null="true">
		<type name="serial"/>
	</column>
	<column name="usu_liter" not-null="true">
		<type name="text"/>
	</column>
	<column name="usu_cedul" not-null="true">
		<type name="integer"/>
	</column>
	<column name="usu_nomb1" not-null="true">
		<type name="text"/>
	</column>
	<column name="usu_nomb2">
		<type name="text"/>
	</column>
	<column name="usu_apel1" not-null="true">
		<type name="text"/>
	</column>
	<column name="usu_apel2">
		<type name="text"/>
	</column>
	<column name="usu_fenac" not-null="true">
		<type name="date"/>
	</column>
	<column name="usu_tehab">
		<type name="integer"/>
	</column>
	<column name="usu_tecel">
		<type name="integer"/>
	</column>
	<column name="usu_direc">
		<type name="text"/>
	</column>
	<column name="usu_email">
		<type name="text"/>
	</column>
	<column name="usu_login">
		<type name="text"/>
	</column>
	<column name="usu_clave">
		<type name="text"/>
	</column>
	<column name="usu_feing" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="usu_sexo">
		<type name="text"/>
	</column>
	<column name="usu_femod" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_id_rrh_usuar" type="pk-constr" table="public.rrh_usuar">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_usuar" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_rrh_codce_rrh_codce" index="20"/>
		<object name="id_rrh_codci_rrh_codci" index="19"/>
		<object name="id_rrh_estat_rrh_estat" index="22"/>
		<object name="id_rrh_gusua_rrh_gusua" index="17"/>
		<object name="id_rrh_profe_rrh_profe" index="21"/>
		<object name="id_rrh_zopos_rrh_zopos" index="18"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="rrh_codce_fk" index="4"/>
		<object name="rrh_codci_fk" index="3"/>
		<object name="rrh_estat_fk" index="6"/>
		<object name="rrh_gusua_fk" index="1"/>
		<object name="rrh_profe_fk" index="5"/>
		<object name="rrh_zopos_fk" index="2"/>
	</customidxs>
</table>

<table name="rrh_gusua">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="450" y="26"/>
	<column name="id_rrh_gusua" not-null="true">
		<type name="serial"/>
	</column>
	<column name="gus_descr" not-null="true">
		<type name="text"/>
	</column>
	<column name="gus_obser" not-null="true">
		<type name="text"/>
	</column>
	<column name="gus_color" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_gusua" type="pk-constr" table="public.rrh_gusua">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_gusua" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_gusua" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d75267"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_gusua"
	 src-required="false" dst-required="false"/>

<table name="rrh_zopos">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[zonas postales de venezuela]]></comment>
	<position x="450" y="134"/>
	<column name="id_rrh_zopos" not-null="true">
		<type name="serial"/>
	</column>
	<column name="zop_descr" not-null="true">
		<type name="integer"/>
	</column>
	<column name="zop_ciuda" not-null="true">
		<type name="text"/>
	</column>
	<column name="zop_estad" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_zopos" type="pk-constr" table="public.rrh_zopos">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_zopos" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_rrh_estat_rrh_estat" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="rrh_estat_fk" index="1"/>
	</customidxs>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_zopos" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#22a7be"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_zopos"
	 src-required="false" dst-required="false"/>

<table name="rrh_codci">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="451" y="251"/>
	<column name="id_rrh_codci" not-null="true">
		<type name="serial"/>
	</column>
	<column name="cod_ciuda" not-null="true">
		<type name="text"/>
	</column>
	<column name="cod_estad" not-null="true">
		<type name="text"/>
	</column>
	<column name="cod_numer" not-null="true">
		<type name="integer"/>
	</column>
	<column name="cod_abrev" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_codci" type="pk-constr" table="public.rrh_codci">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_codci" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_codci" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#362171"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_codci"
	 src-required="false" dst-required="false"/>

<table name="rrh_codce">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="450" y="381"/>
	<column name="id_rrh_codce" not-null="true">
		<type name="serial"/>
	</column>
	<column name="cod_nombr" not-null="true">
		<type name="text"/>
	</column>
	<column name="cod_celul" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_id_rrh_codce" type="pk-constr" table="public.rrh_codce">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_codce" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_codce" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#67d728"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_codce"
	 src-required="false" dst-required="false"/>

<table name="rrh_profe">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[profesion del empleado]]></comment>
	<position x="450" y="496"/>
	<column name="id_rrh_profe" not-null="true">
		<type name="serial"/>
	</column>
	<column name="pro_nombre" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_profe" type="pk-constr" table="public.rrh_profe">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_profe" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_profe" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d8faf2"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_profe"
	 src-required="false" dst-required="false"/>

<table name="rrh_tprof">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="450" y="607"/>
	<column name="id_rrh_tprof" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="tpr_nombre" not-null="true">
		<type name="text"/>
	</column>
	<column name="tpr_literal" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_tprof" type="pk-constr" table="public.rrh_tprof">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_tprof" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_tprof_tiene_muchos_rrh_profe" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e89c51"
	 src-table="public.rrh_tprof"
	 dst-table="public.rrh_profe"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_estat_tiene_muchos_rrh_tprof" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#84667c"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_tprof"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_gusua_tiene_muchos_rrh_usuar" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e8fe65"
	 src-table="public.rrh_gusua"
	 dst-table="public.rrh_usuar"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_zopos_tiene_muchos_rrh_usuar" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#fdd231"
	 src-table="public.rrh_zopos"
	 dst-table="public.rrh_usuar"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_codci_tiene_muchos_rrh_usuar" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9c9578"
	 src-table="public.rrh_codci"
	 dst-table="public.rrh_usuar"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_codce_tiene_muchos_rrh_usuar" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#fbd453"
	 src-table="public.rrh_codce"
	 dst-table="public.rrh_usuar"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rrh_profe_tiene_muchos_rrh_usuar" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a329ba"
	 src-table="public.rrh_profe"
	 dst-table="public.rrh_usuar"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_estat_tiene_muchos_rrh_usuar" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4d2494"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_usuar"
	 src-required="false" dst-required="false"/>

<table name="rrh_menus">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[modulos del sistema]]></comment>
	<position x="21" y="707"/>
	<column name="id_rrh_menus" not-null="true">
		<type name="serial"/>
	</column>
	<column name="mod_descr" not-null="true">
		<type name="text"/>
	</column>
	<column name="mod_fecha" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_id_rrh_menus" type="pk-constr" table="public.rrh_menus">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_menus" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_rrh_estat_rrh_estat" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="rrh_estat_fk" index="1"/>
	</customidxs>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_menus" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ca6b16"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_menus"
	 src-required="false" dst-required="false"/>

<table name="rrh_smenu">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[detalle de los sub menus del sistema]]></comment>
	<position x="19" y="812"/>
	<column name="id_rrh_smenu" not-null="true">
		<type name="serial"/>
	</column>
	<column name="dmo_descr" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_smenu" type="pk-constr" table="public.rrh_smenu">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_smenu" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_menus_tiene_muchos_rrh_smenu" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#42b0db"
	 src-table="public.rrh_menus"
	 dst-table="public.rrh_smenu"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_estat_tiene_muchos_rrh_smenu" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#54901e"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_smenu"
	 src-required="false" dst-required="false"/>

<table name="rrh_tcampo">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[tipo de campos existentes para crear las tablas]]></comment>
	<position x="18" y="1138"/>
	<column name="id_rrh_tcampo" not-null="true">
		<type name="serial"/>
	</column>
	<column name="tca_descr" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_tcampo" type="pk-constr" table="public.rrh_tcampo">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_tcampo" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_tcampo" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d8467e"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_tcampo"
	 src-required="false" dst-required="false"/>

<table name="rrh_campos">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="18" y="1015"/>
	<column name="id_rrh_campos" not-null="true">
		<type name="serial"/>
	</column>
	<column name="cap_descr" not-null="true">
		<type name="text"/>
	</column>
	<column name="cap_taman" not-null="true">
		<type name="integer"/>
	</column>
	<column name="cap_nulo" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_id_rrh_campos" type="pk-constr" table="public.rrh_campos">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_campos" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_campos" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d07761"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_campos"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_tcampo_tiene_muchos_rrh_campos" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d68a11"
	 src-table="public.rrh_tcampo"
	 dst-table="public.rrh_campos"
	 src-required="false" dst-required="false"/>

<table name="rrh_tabla">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[para generar las tablas del sistema al insertar o modificar]]></comment>
	<position x="21" y="913"/>
	<column name="id_rrh_tabla" not-null="true">
		<type name="serial"/>
	</column>
	<column name="tab_descr" not-null="true">
		<type name="text"/>
	</column>
	<column name="tab_obser" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_tabla" type="pk-constr" table="public.rrh_tabla">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_tabla" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_tcampo_tiene_muchos_rrh_tabla" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#04376d"
	 src-table="public.rrh_tcampo"
	 dst-table="public.rrh_tabla"
	 src-required="false" dst-required="false"/>

<relationship name="." type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#98a371"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_tabla"
	 src-required="false" dst-required="false"/>

<table name="rrh_privi">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="21" y="1230"/>
	<column name="id_rrh_privi" not-null="true">
		<type name="serial"/>
	</column>
	<column name="pri_agreg" not-null="true">
		<type name="integer"/>
	</column>
	<column name="pri_consu" not-null="true">
		<type name="integer"/>
	</column>
	<column name="pri_modif" not-null="true">
		<type name="integer"/>
	</column>
	<column name="pri_elimi" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_id_rrh_privi" type="pk-constr" table="public.rrh_privi">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_privi" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_privi" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#62c772"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_privi"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_usuar_tiene_muchos_rrh_privi" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#72e993"
	 src-table="public.rrh_usuar"
	 dst-table="public.rrh_privi"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_smenu_tiene_muchos_rrh_privi" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#14a0ac"
	 src-table="public.rrh_smenu"
	 dst-table="public.rrh_privi"
	 src-required="false" dst-required="false"/>

<table name="rrh_bitac">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="443" y="712"/>
	<column name="id_rrh_bitac" not-null="true">
		<type name="serial"/>
	</column>
	<column name="bit_fecha" not-null="true">
		<type name="date"/>
	</column>
	<column name="bit_hora" not-null="true">
		<type name="time"/>
	</column>
	<column name="bit_movim" not-null="true">
		<type name="text"/>
	</column>
	<column name="bit_objet" not-null="true">
		<type name="text"/>
	</column>
	<column name="bit_antes" not-null="true">
		<type name="text"/>
	</column>
	<column name="bit_ahora" not-null="true">
		<type name="text"/>
	</column>
	<column name="bit_descr" not-null="true">
		<type name="smallint"/>
	</column>
	<constraint name="pk_id_rrh_bitac" type="pk-constr" table="public.rrh_bitac">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_bitac" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_usuar_tiene_muchos_rrh_bitac" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2a0866"
	 src-table="public.rrh_usuar"
	 dst-table="public.rrh_bitac"
	 src-required="false" dst-required="false"/>

<table name="rrh_dtipent">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[captura de la ip de la maquina entrante]]></comment>
	<position x="440" y="867"/>
	<column name="id_rrh_dtipent" not-null="true">
		<type name="serial"/>
	</column>
	<column name="dti_ipent" not-null="true">
		<type name="text"/>
	</column>
	<column name="dti_deipcol" not-null="true">
		<type name="text"/>
	</column>
	<column name="dti_feing" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_id_rrh_dtipent" type="pk-constr" table="public.rrh_dtipent">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_dtipent" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_rrh_usuar_rrh_usuar" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="rrh_usuar_fk" index="1"/>
	</customidxs>
</table>

<relationship name="rrh_usuar_tiene_muchos_rrh_dtipent" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4e4e2e"
	 src-table="public.rrh_usuar"
	 dst-table="public.rrh_dtipent"
	 src-required="false" dst-required="false"/>

<table name="rrh_estab">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[establecimientos hospitalarios como tipo de hospitales (hospitales, ambulatorios, cdi)]]></comment>
	<position x="436" y="982"/>
	<column name="id_rrh_estab" not-null="true">
		<type name="serial"/>
	</column>
	<column name="est_nombre" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_estab" type="pk-constr" table="public.rrh_estab">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_estab" ref-type="src-columns"/>
	</constraint>
</table>

<table name="rrh_distr">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[distrito sanitario de corposalud del estado tachira]]></comment>
	<position x="431" y="1094"/>
	<column name="id_rrh_distr" not-null="true">
		<type name="serial"/>
	</column>
	<column name="dis_nombre" not-null="true">
		<type name="text"/>
	</column>
	<column name="dis_sector" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_distr" type="pk-constr" table="public.rrh_distr">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_distr" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_distr" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#051ba5"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_distr"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_estat_tiene_muchos_rrh_estab" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c6371f"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_estab"
	 src-required="false" dst-required="false"/>

<table name="rrh_testb">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[tipo de establecimientos hospitalarios]]></comment>
	<position x="427" y="1210"/>
	<column name="id_rrh_testb" not-null="true">
		<type name="serial"/>
	</column>
	<column name="tes_nombre" not-null="true">
		<type name="smallint"/>
	</column>
	<constraint name="pk_id_rrh_testb" type="pk-constr" table="public.rrh_testb">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_testb" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_testb" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a4305a"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_testb"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_distr_tiene_muchos_rrh_estab" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d0b1eb"
	 src-table="public.rrh_distr"
	 dst-table="public.rrh_estab"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_testb_tiene_muchos_rrh_estab" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2dd84c"
	 src-table="public.rrh_testb"
	 dst-table="public.rrh_estab"
	 src-required="false" dst-required="false"/>

<table name="rrh_gremio">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[tipo de gremio al que pertenece de no ser asi debe tener un campo el cual debe decir N/APLICA]]></comment>
	<position x="1766" y="41"/>
	<column name="id_rrh_gremio" not-null="true">
		<type name="serial"/>
	</column>
	<column name="gre_nombr" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_gremio" type="pk-constr" table="public.rrh_gremio">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_gremio" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_gremio" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4eaa9e"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_gremio"
	 src-required="false" dst-required="false"/>

<table name="rrh_sindi">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[sindictos al que pretenece el empleado]]></comment>
	<position x="1768" y="159"/>
	<column name="id_rrh_sindi" not-null="true">
		<type name="serial"/>
	</column>
	<column name="sin_nombr" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_sindi" type="pk-constr" table="public.rrh_sindi">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_sindi" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_sindi" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d7ced3"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_sindi"
	 src-required="false" dst-required="false"/>

<table name="rrh_emple">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="1196" y="198"/>
	<column name="id_rrh_emple" not-null="true">
		<type name="serial"/>
	</column>
	<column name="emp_cedul" not-null="true">
		<type name="integer"/>
	</column>
	<column name="emp_rif">
		<type name="integer"/>
	</column>
	<column name="emp_nomb1" not-null="true">
		<type name="text"/>
	</column>
	<column name="emp_nomb2">
		<type name="text"/>
	</column>
	<column name="emp_apel1" not-null="true">
		<type name="text"/>
	</column>
	<column name="emp_apel2">
		<type name="text"/>
	</column>
	<column name="emp_fenac" not-null="true">
		<type name="date"/>
	</column>
	<column name="emp_sexo" not-null="true">
		<type name="text"/>
	</column>
	<column name="emp_telhab">
		<type name="integer"/>
	</column>
	<column name="emp_telcel">
		<type name="integer"/>
	</column>
	<column name="emp_direc" not-null="true">
		<type name="text"/>
	</column>
	<column name="emp_fingr">
		<type name="date"/>
		<comment><![CDATA[fecha de ingreso del empleado]]></comment>
	</column>
	<column name="emp_email" not-null="true">
		<type name="text"/>
	</column>
	<column name="emp_hijo" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[numero de hijos]]></comment>
	</column>
	<constraint name="pk_id_rrh_emple" type="pk-constr" table="public.rrh_emple">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_emple" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_emple" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#66335d"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_emple"
	 src-required="false" dst-required="false"/>

<table name="rrh_ecivi">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[estado civil del empleado segun lo referente a la cedula]]></comment>
	<position x="1768" y="270"/>
	<column name="id_rrh_ecivi" not-null="true">
		<type name="integer"/>
	</column>
	<column name="eci_nombr" not-null="true">
		<type name="text"/>
	</column>
	<column name="eci_liter" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_ecivi" type="pk-constr" table="public.rrh_ecivi">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_ecivi" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_ecivi" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#da7551"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_ecivi"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_ecivi_tiene_muchos_rrh_emple" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#cc2187"
	 src-table="public.rrh_ecivi"
	 dst-table="public.rrh_emple"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_profe_tiene_muchos_rrh_emple" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#62be25"
	 src-table="public.rrh_profe"
	 dst-table="public.rrh_emple"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_zopos_tiene_muchos_rrh_emple" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c683fb"
	 src-table="public.rrh_zopos"
	 dst-table="public.rrh_emple"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_codci_tiene_muchos_rrh_emple" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#bf71a1"
	 src-table="public.rrh_codci"
	 dst-table="public.rrh_emple"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_codce_tiene_muchos_rrh_emple" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#01a8a4"
	 src-table="public.rrh_codce"
	 dst-table="public.rrh_emple"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_estab_tiene_muchos_rrh_emple" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7bb5fe"
	 src-table="public.rrh_estab"
	 dst-table="public.rrh_emple"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_gremio_tiene_muchos_rrh_emple" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b64739"
	 src-table="public.rrh_gremio"
	 dst-table="public.rrh_emple"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_sindi_tiene_muchos_rrh_emple" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b0e500"
	 src-table="public.rrh_sindi"
	 dst-table="public.rrh_emple"
	 src-required="false" dst-required="false"/>

<table name="rrh_divisi">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[nombres de los cargos empleados y obreros dos grandes distribuciones que hay]]></comment>
	<position x="1772" y="385"/>
	<column name="id_rrh_divisi" not-null="true">
		<type name="serial"/>
	</column>
	<column name="car_nombr" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_divisi" type="pk-constr" table="public.rrh_divisi">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_divisi" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_divisi" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2e4299"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_divisi"
	 src-required="false" dst-required="false"/>

<table name="rrh_serie">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[sub divisiones de empleados para administrativos y asistenciales ]]></comment>
	<position x="1774" y="492"/>
	<column name="id_rrh_serie" not-null="true">
		<type name="serial"/>
	</column>
	<column name="ser_nombr" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_serie" type="pk-constr" table="public.rrh_serie">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_serie" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_serie" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e696ed"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_serie"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_divisi_tiene_muchos_rrh_serie" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#350d0e"
	 src-table="public.rrh_divisi"
	 dst-table="public.rrh_serie"
	 src-required="false" dst-required="false"/>

<table name="rrh_tseri">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="1777" y="617"/>
	<column name="id_rrh_tseri" not-null="true">
		<type name="serial"/>
	</column>
	<column name="tse_nombr" not-null="true">
		<type name="text"/>
		<comment><![CDATA[nombre de la serie tanto asistencialcomo administrativa dependiente de la serie]]></comment>
	</column>
	<constraint name="pk_id_rrh_tseri" type="pk-constr" table="public.rrh_tseri">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_tseri" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_tseri" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d0b117"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_tseri"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_serie_tiene_muchos_rrh_tseri" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6be2c7"
	 src-table="public.rrh_serie"
	 dst-table="public.rrh_tseri"
	 src-required="false" dst-required="false"/>

<table name="rrh_espec">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[tipo de instruccion realizada despues de la profesionalizacion port grado]]></comment>
	<position x="1779" y="734"/>
	<column name="id_rrh_espec" not-null="true">
		<type name="serial"/>
	</column>
	<column name="esp_nombr" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_espec" type="pk-constr" table="public.rrh_espec">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_espec" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_espec" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1ea03d"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_espec"
	 src-required="false" dst-required="false"/>

<table name="rrh_cargo">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[recopilacion de relaciones para generar cargos]]></comment>
	<position x="1191" y="538"/>
	<column name="id_rrh_cargo" not-null="true">
		<type name="serial"/>
	</column>
	<column name="car_nombr" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_cargo" type="pk-constr" table="public.rrh_cargo">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_cargo" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_tseri_tiene_muchos_rrh_cargo" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#50ac90"
	 src-table="public.rrh_tseri"
	 dst-table="public.rrh_cargo"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_profe_tiene_muchos_rrh_cargo" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#db2e3b"
	 src-table="public.rrh_profe"
	 dst-table="public.rrh_cargo"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_serie_tiene_muchos_rrh_cargo" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#bd8bef"
	 src-table="public.rrh_serie"
	 dst-table="public.rrh_cargo"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_estat_tiene_muchos_rrh_cargo" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#22ceaf"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_cargo"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_estab_tiene_muchos_rrh_cargo" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#df414b"
	 src-table="public.rrh_estab"
	 dst-table="public.rrh_cargo"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_espec_tiene_muchos_rrh_cargo" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8f95f2"
	 src-table="public.rrh_espec"
	 dst-table="public.rrh_cargo"
	 src-required="false" dst-required="false"/>

<table name="rrh_banco">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[nombre del banco a depositar la nomina]]></comment>
	<position x="1779" y="827"/>
	<column name="id_rrh_banco" not-null="true">
		<type name="serial"/>
	</column>
	<column name="ban_nombre" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_banco" type="pk-constr" table="public.rrh_banco">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_banco" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_rrh_estat_rrh_estat" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="rrh_estat_fk" index="1"/>
	</customidxs>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_banco" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c49d9d"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_banco"
	 src-required="false" dst-required="false"/>

<table name="rrh_fcuen">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[forma de la cuenta bancaria, corriente, ahorros]]></comment>
	<position x="1780" y="932"/>
	<column name="id_rrh_fcuen" not-null="true">
		<type name="serial"/>
	</column>
	<column name="fcu_nombr" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_fcuen" type="pk-constr" table="public.rrh_fcuen">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_fcuen" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_fcuen" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#84d27b"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_fcuen"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_banco_tiene_muchos_rrh_fcuen" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#53c519"
	 src-table="public.rrh_banco"
	 dst-table="public.rrh_fcuen"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-100.63" y="-24.1607"/>
	</label>
</relationship>

<table name="rrh_tcuent">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[relacion existente entre el tipo de cuenta y el nombre del banco y el empleado colocando el estatus hasta cuando las tuvo]]></comment>
	<position x="1779" y="1033"/>
	<column name="id_rrh_tcuent" not-null="true">
		<type name="serial"/>
	</column>
	<constraint name="pk_id_rrh_tcuent" type="pk-constr" table="public.rrh_tcuent">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_tcuent" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_tcuent" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#234b6f"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_tcuent"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_fcuen_tiene_muchos_rrh_tcuent" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#13b908"
	 src-table="public.rrh_fcuen"
	 dst-table="public.rrh_tcuent"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_emple_tiene_muchos_rrh_tcuent" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#268ad3"
	 src-table="public.rrh_emple"
	 dst-table="public.rrh_tcuent"
	 src-required="false" dst-required="false"/>

<table name="rrh_nomin">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[nomina a desarrollar con sus relaciones]]></comment>
	<position x="1185" y="726"/>
	<column name="id_rrh_nomin" not-null="true">
		<type name="serial"/>
	</column>
	<column name="nom_fpagoh" not-null="true">
		<type name="date"/>
	</column>
	<column name="nom_fnomi" not-null="true">
		<type name="date"/>
		<comment><![CDATA[fecha de la nomina]]></comment>
	</column>
	<constraint name="pk_id_rrh_nomin" type="pk-constr" table="public.rrh_nomin">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_nomin" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_rrh_tcontra_rrh_tcontra" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="rrh_tcontra_fk" index="1"/>
	</customidxs>
</table>

<table name="rrh_tnomin">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[tipo de nomina  a la que pertenece el empleado]]></comment>
	<position x="1181" y="852"/>
	<column name="id_rrh_tnomin" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="nom_nombr" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_tnomin" type="pk-constr" table="public.rrh_tnomin">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_tnomin" ref-type="src-columns"/>
	</constraint>
</table>

<table name="rrh_dnomin">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="1183" y="951"/>
	<column name="id_rrh_dnomin" not-null="true">
		<type name="serial"/>
	</column>
	<constraint name="pk_id_rrh_dnomin" type="pk-constr" table="public.rrh_dnomin">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_dnomin" ref-type="src-columns"/>
	</constraint>
</table>

<table name="rrh_tcontra">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[tipos de la contrataciones colectivas realizadas]]></comment>
	<position x="1176" y="1064"/>
	<column name="id_rrh_tcontra" not-null="true">
		<type name="serial"/>
	</column>
	<column name="tcon_nombr" not-null="true">
		<type name="text"/>
	</column>
	<column name="tcon_pomon" not-null="true">
		<type name="text"/>
		<comment><![CDATA[se pagara por porcentaje o monto]]></comment>
	</column>
	<column name="tcon_monto" not-null="true">
		<type name="double precision"/>
		<comment><![CDATA[monto del porcentaje o monto no variable de la contratacion]]></comment>
	</column>
	<constraint name="pk_id_rrh_tcontra" type="pk-constr" table="public.rrh_tcontra">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_tcontra" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_tcontra" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#62895e"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_tcontra"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_tcontra_tiene_muchos_rrh_nomin" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a87c4a"
	 src-table="public.rrh_tcontra"
	 dst-table="public.rrh_nomin"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_nomin_tiene_muchos_rrh_emple" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#92c0bd"
	 src-table="public.rrh_nomin"
	 dst-table="public.rrh_emple"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_emple_tiene_muchos_rrh_dnomin" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4e11b2"
	 src-table="public.rrh_emple"
	 dst-table="public.rrh_dnomin"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_nomin_tiene_muchos_rrh_dnomin" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#959c7b"
	 src-table="public.rrh_nomin"
	 dst-table="public.rrh_dnomin"
	 src-required="false" dst-required="false"/>

<table name="rrh_unidt">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[valor de la unidad tributaria y el periodo al que corresponde]]></comment>
	<position x="1781" y="1151"/>
	<column name="id_rrh_unidt" not-null="true">
		<type name="serial"/>
	</column>
	<column name="uni_valor" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="uni_ano" not-null="true">
		<type name="double precision"/>
	</column>
	<constraint name="pk_id_rrh_unidt" type="pk-constr" table="public.rrh_unidt">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_unidt" ref-type="src-columns"/>
	</constraint>
</table>

<table name="rrh_scargo">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="1177" y="1186"/>
	<column name="id_rrh_scargo" not-null="true">
		<type name="serial"/>
	</column>
	<column name="sca_nombr" not-null="true">
		<type name="text"/>
	</column>
	<column name="sca_activ" not-null="true">
		<type name="text"/>
		<comment><![CDATA[activo o iactivo del campo anterior]]></comment>
	</column>
	<constraint name="pk_id_rrh_scargo" type="pk-constr" table="public.rrh_scargo">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_scargo" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_scargo_tiene_muchos_rrh_cargo" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9580c8"
	 src-table="public.rrh_scargo"
	 dst-table="public.rrh_cargo"
	 src-required="false" dst-required="false"/>

<table name="rrh_deduc">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[tabla de del tipo de deducciones de la nomina del empleados]]></comment>
	<position x="2045" y="48"/>
	<column name="id_rrh_deduc" not-null="true">
		<type name="serial"/>
	</column>
	<column name="ded_nombr" not-null="true">
		<type name="text"/>
	</column>
	<column name="ded_porc">
		<type name="integer"/>
	</column>
	<column name="ded_monto">
		<type name="integer"/>
	</column>
	<constraint name="pk_id_rrh_deduc" type="pk-constr" table="public.rrh_deduc">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_deduc" ref-type="src-columns"/>
	</constraint>
</table>

<table name="rrh_dded">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[detalle de las deducciones]]></comment>
	<position x="2049" y="166"/>
	<column name="id_rrh_dded" not-null="true">
		<type name="serial"/>
	</column>
	<constraint name="pk_id_rrh_dded" type="pk-constr" table="public.rrh_dded">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_dded" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_emple_tiene_muchos_rrh_dded" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#907515"
	 src-table="public.rrh_emple"
	 dst-table="public.rrh_dded"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_deduc_tiene_muchos_rrh_dded" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2edf28"
	 src-table="public.rrh_deduc"
	 dst-table="public.rrh_dded"
	 src-required="false" dst-required="false"/>

<table name="rrh_asign">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[tabla de las asignaciones]]></comment>
	<position x="2052" y="275"/>
	<column name="id_rrh_asign" not-null="true">
		<type name="serial"/>
	</column>
	<column name="asi_nombr" not-null="true">
		<type name="text"/>
	</column>
	<column name="asi_porce">
		<type name="integer"/>
	</column>
	<column name="asi_monto">
		<type name="integer"/>
	</column>
	<constraint name="pk_id_rrh_asign" type="pk-constr" table="public.rrh_asign">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_asign" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_deduc" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3aa77e"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_deduc"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_estat_tiene_muchos_rrh_asign" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2f1b86"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_asign"
	 src-required="false" dst-required="false"/>

<table name="rrh_dasig">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[detalle de la asignaciones de nomina]]></comment>
	<position x="2052" y="429"/>
	<column name="id_rrh_dasig" not-null="true">
		<type name="serial"/>
	</column>
	<constraint name="pk_id_rrh_dasig" type="pk-constr" table="public.rrh_dasig">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_dasig" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_emple_tiene_muchos_rrh_dasig" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#fd3a08"
	 src-table="public.rrh_emple"
	 dst-table="public.rrh_dasig"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_asign_tiene_muchos_rrh_dasig" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a71698"
	 src-table="public.rrh_asign"
	 dst-table="public.rrh_dasig"
	 src-required="false" dst-required="false"/>

<table name="rrh_parent">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[parentesco del familiar padre madre prime etc ]]></comment>
	<position x="2050" y="542"/>
	<column name="id_rrh_parent" not-null="true">
		<type name="serial"/>
	</column>
	<column name="par_nombr" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_parent" type="pk-constr" table="public.rrh_parent">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_parent" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_estat_tiene_muchos_rrh_parent" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b4d87a"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_parent"
	 src-required="false" dst-required="false"/>

<table name="rrh_famil">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[datos y tipo de familiar del empleado]]></comment>
	<position x="2052" y="648"/>
	<column name="id_rrh_famil" not-null="true">
		<type name="serial"/>
	</column>
	<column name="fam_cedul" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="fam_nomb1" not-null="true">
		<type name="text"/>
	</column>
	<column name="fam_nomb2">
		<type name="text"/>
	</column>
	<column name="fam_apel1" not-null="true">
		<type name="text"/>
	</column>
	<column name="fam_apel2">
		<type name="text"/>
	</column>
	<column name="fam_fenac" not-null="true">
		<type name="date"/>
	</column>
	<column name="fam_sexo" not-null="true">
		<type name="text"/>
	</column>
	<column name="fam_civil" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_rrh_famil" type="pk-constr" table="public.rrh_famil">
		<tablespace name="pg_default"/>
		<columns names="id_rrh_famil" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rrh_parent_tiene_muchos_rrh_famil" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6b17bb"
	 src-table="public.rrh_parent"
	 dst-table="public.rrh_famil"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_emple_tiene_muchos_rrh_famil" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d2b3dd"
	 src-table="public.rrh_emple"
	 dst-table="public.rrh_famil"
	 src-required="false" dst-required="false"/>

<relationship name="rrh_estat_tiene_muchos_rrh_famil" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5555cd"
	 src-table="public.rrh_estat"
	 dst-table="public.rrh_famil"
	 src-required="false" dst-required="false"/>

</dbmodel>
