INSERT INTO rrh_codci VALUES (1, 'BACHAQUERO ', ' ZULIA ', 267, ' BCH', 1);
INSERT INTO rrh_codci VALUES (2, 'BOBURES ', ' ZULIA ', 271, ' BOB', 1);
INSERT INTO rrh_codci VALUES (3, 'CABIMAS ', ' ZULIA ', 264, ' CBM', 1);
INSERT INTO rrh_codci VALUES (4, 'CAMPO MARA ', ' ZULIA ', 262, ' MRA', 1);
INSERT INTO rrh_codci VALUES (5, 'CAMPO ROJO ', ' ZULIA ', 265, ' CPR', 1);
INSERT INTO rrh_codci VALUES (6, 'CARRASQUERO ', ' ZULIA ', 262, ' CRR', 1);
INSERT INTO rrh_codci VALUES (7, 'CASIGUA ', ' ZULIA ', 275, ' CGZ', 1);
INSERT INTO rrh_codci VALUES (8, 'CHIQUINQUIRA ', ' ZULIA ', 262, ' CNQ', 1);
INSERT INTO rrh_codci VALUES (9, 'CIUDAD OJEDA ', ' ZULIA ', 265, ' COJ', 1);
INSERT INTO rrh_codci VALUES (10, 'EL BATEY ', ' ZULIA ', 271, ' EBT', 1);
INSERT INTO rrh_codci VALUES (11, 'EL CARMELO ', ' ZULIA ', 262, ' ECM', 1);
INSERT INTO rrh_codci VALUES (12, 'EL CHIVO ', ' ZULIA ', 275, ' PNC', 1);
INSERT INTO rrh_codci VALUES (13, 'EL GUAYABO ', ' ZULIA ', 275, ' EGY', 1);
INSERT INTO rrh_codci VALUES (14, 'EL VENADO ', ' ZULIA ', 267, ' VEZ', 1);
INSERT INTO rrh_codci VALUES (15, 'ENCONTRADOS ', ' ZULIA ', 275, ' ENC', 1);
INSERT INTO rrh_codci VALUES (16, 'GIBRALTAR ', ' ZULIA ', 271, ' GIZ', 1);
INSERT INTO rrh_codci VALUES (17, 'ISLA DE TOAS ', ' ZULIA ', 262, ' IDT', 1);
INSERT INTO rrh_codci VALUES (18, 'LA CONCEPCION ', ' ZULIA ', 262, ' LCZ', 1);
INSERT INTO rrh_codci VALUES (19, 'LA PAZ ', ' ZULIA ', 262, ' LAP', 1);
INSERT INTO rrh_codci VALUES (20, 'LA SIERRITA ', ' ZULIA ', 262, ' LSZ', 1);
INSERT INTO rrh_codci VALUES (21, 'LAGUNILLAS ', ' ZULIA ', 265, ' LGZ', 1);
INSERT INTO rrh_codci VALUES (22, 'LAS PIEDRAS ', ' ZULIA ', 263, ' LPX', 1);
INSERT INTO rrh_codci VALUES (23, 'LOS CORTIJOS ', ' ZULIA ', 262, ' LCT', 1);
INSERT INTO rrh_codci VALUES (24, 'MACHIQUES ', ' ZULIA ', 263, ' MAQ', 1);
INSERT INTO rrh_codci VALUES (25, 'MARACAIBO ', ' ZULIA ', 261, ' MBO', 1);
INSERT INTO rrh_codci VALUES (26, 'MENE GRANDE ', ' ZULIA ', 267, ' MGD', 1);
INSERT INTO rrh_codci VALUES (27, 'PALMAREJO ', ' ZULIA ', 264, ' PAJ', 1);
INSERT INTO rrh_codci VALUES (28, 'PARAGUAIPOA ', ' ZULIA ', 262, ' PRP', 1);
INSERT INTO rrh_codci VALUES (29, 'POTRERITO ', ' ZULIA ', 262, ' PET', 1);
INSERT INTO rrh_codci VALUES (30, 'PUEBLO NUEVO ', ' ZULIA ', 267, ' PVZ', 1);
INSERT INTO rrh_codci VALUES (31, 'PUERTOS DE ALTAGRACIA ', ' ZULIA ', 266, ' ALT', 1);
INSERT INTO rrh_codci VALUES (32, 'PUNTA GORDA ', ' ZULIA ', 264, ' PGO', 1);
INSERT INTO rrh_codci VALUES (33, 'SABANETA DE PALMA ', ' ZULIA ', 266, ' SDL', 1);
INSERT INTO rrh_codci VALUES (34, 'SAN JOSE DE PERIJA ', ' ZULIA ', 263, ' SNH', 1);
INSERT INTO rrh_codci VALUES (35, 'SAN RAFAEL DEL MOJAN ', ' ZULIA ', 262, ' SRJ', 1);
INSERT INTO rrh_codci VALUES (36, 'SAN TIMOTEO ', ' ZULIA ', 267, ' STZ', 1);
INSERT INTO rrh_codci VALUES (37, 'SANTA BARBARA DEL ZULIA ', ' ZULIA ', 275, ' SBZ', 1);
INSERT INTO rrh_codci VALUES (38, 'SANTA CRUZ DE MARA ', ' ZULIA ', 262, ' SCZ', 1);
INSERT INTO rrh_codci VALUES (39, 'SANTA CRUZ DEL ZULIA ', ' ZULIA ', 275, ' SCF', 1);
INSERT INTO rrh_codci VALUES (40, 'SANTA RITA ', ' ZULIA ', 264, ' SRI', 1);
INSERT INTO rrh_codci VALUES (41, 'SINAMAICA ', ' ZULIA ', 262, ' SIZ', 1);
INSERT INTO rrh_codci VALUES (42, 'TAMARE ', ' ZULIA ', 262, ' TMR', 1);
INSERT INTO rrh_codci VALUES (43, 'VILLA DEL ROSARIO ', ' ZULIA ', 263, ' VDR', 1);
INSERT INTO rrh_codci VALUES (44, 'AROA ', ' YARACUY ', 253, ' ARO', 1);
INSERT INTO rrh_codci VALUES (45, 'CAMPO ELIAS ', ' YARACUY ', 253, ' CAE', 1);
INSERT INTO rrh_codci VALUES (46, 'CHIVACOA ', ' YARACUY ', 253, ' CHV', 1);
INSERT INTO rrh_codci VALUES (47, 'COCOROTE ', ' YARACUY ', 254, ' COC', 1);
INSERT INTO rrh_codci VALUES (48, 'FARRIAR ', ' YARACUY ', 254, ' FAR', 1);
INSERT INTO rrh_codci VALUES (49, 'GUAMA ', ' YARACUY ', 254, ' GMA', 1);
INSERT INTO rrh_codci VALUES (50, 'MARIN ', ' YARACUY ', 254, ' MIN', 1);
INSERT INTO rrh_codci VALUES (51, 'NIRGUA ', ' YARACUY ', 254, ' NIR', 1);
INSERT INTO rrh_codci VALUES (52, 'SABANA DE PARRA ', ' YARACUY ', 253, ' SDP', 1);
INSERT INTO rrh_codci VALUES (53, 'SALOM ', ' YARACUY ', 254, ' SAL', 1);
INSERT INTO rrh_codci VALUES (54, 'SAN FELIPE ', ' YARACUY ', 254, ' SFL', 1);
INSERT INTO rrh_codci VALUES (55, 'SAN PABLO ', ' YARACUY ', 254, ' SPY', 1);
INSERT INTO rrh_codci VALUES (56, 'URACHICHE ', ' YARACUY ', 253, ' UCH', 1);
INSERT INTO rrh_codci VALUES (57, 'YARITAGUA ', ' YARACUY ', 253, ' YAR', 1);
INSERT INTO rrh_codci VALUES (58, 'YUMARE ', ' YARACUY ', 254, ' YMR', 1);
INSERT INTO rrh_codci VALUES (59, 'ANARE ', ' VARGAS ', 212, ' ANR', 1);
INSERT INTO rrh_codci VALUES (60, 'CARABALLEDA ', ' VARGAS ', 212, ' CBD', 1);
INSERT INTO rrh_codci VALUES (61, 'CARAYACA ', ' VARGAS ', 212, ' CYC', 1);
INSERT INTO rrh_codci VALUES (62, 'CATIA LA MAR ', ' VARGAS ', 212, ' CLM', 1);
INSERT INTO rrh_codci VALUES (63, 'LA GUAIRA ', ' VARGAS ', 212, ' LAG', 1);
INSERT INTO rrh_codci VALUES (64, 'LA SABANA ', ' VARGAS ', 212, ' LSA', 1);
INSERT INTO rrh_codci VALUES (65, 'LOS CARACAS ', ' VARGAS ', 212, ' LOC', 1);
INSERT INTO rrh_codci VALUES (66, 'LOS ROQUES ', ' VARGAS ', 237, ' LRQ', 1);
INSERT INTO rrh_codci VALUES (67, 'MACUTO ', ' VARGAS ', 212, ' MTO', 1);
INSERT INTO rrh_codci VALUES (68, 'MAIQUETIA ', ' VARGAS ', 212, ' MQT', 1);
INSERT INTO rrh_codci VALUES (69, 'NAIGUATA ', ' VARGAS ', 212, ' NTA', 1);
INSERT INTO rrh_codci VALUES (70, 'BATATAL ', ' TRUJILLO ', 272, ' BTT', 1);
INSERT INTO rrh_codci VALUES (71, 'BETIJOQUE ', ' TRUJILLO ', 272, ' BET', 1);
INSERT INTO rrh_codci VALUES (72, 'BOCONO ', ' TRUJILLO ', 272, ' BNO', 1);
INSERT INTO rrh_codci VALUES (73, 'CARACHE ', ' TRUJILLO ', 272, ' CHE', 1);
INSERT INTO rrh_codci VALUES (74, 'CHEJENDE ', ' TRUJILLO ', 272, ' CHJ', 1);
INSERT INTO rrh_codci VALUES (75, 'CUICAS ', ' TRUJILLO ', 272, ' CUI', 1);
INSERT INTO rrh_codci VALUES (76, 'EL DIVIDIVE ', ' TRUJILLO ', 271, ' DIV', 1);
INSERT INTO rrh_codci VALUES (77, 'EL JAGUITO ', ' TRUJILLO ', 271, ' EJG', 1);
INSERT INTO rrh_codci VALUES (78, 'ESCUQUE ', ' TRUJILLO ', 271, ' ESQ', 1);
INSERT INTO rrh_codci VALUES (79, 'ISNOTU ', ' TRUJILLO ', 271, ' ITU', 1);
INSERT INTO rrh_codci VALUES (80, 'LA CEIBA ', ' TRUJILLO ', 271, ' LCE', 1);
INSERT INTO rrh_codci VALUES (81, 'LA CONCEPCION ', ' TRUJILLO ', 272, ' LCT', 1);
INSERT INTO rrh_codci VALUES (82, 'LA PUERTA ', ' TRUJILLO ', 271, ' LPT', 1);
INSERT INTO rrh_codci VALUES (83, 'LA QUEBRADA ', ' TRUJILLO ', 271, ' LAQ', 1);
INSERT INTO rrh_codci VALUES (84, 'MENDOZA FRIA ', ' TRUJILLO ', 271, ' MEF', 1);
INSERT INTO rrh_codci VALUES (85, 'MESETA DE CHIMPIRE ', ' TRUJILLO ', 271, ' LMC', 1);
INSERT INTO rrh_codci VALUES (86, 'MONAY ', ' TRUJILLO ', 272, ' MOY', 1);
INSERT INTO rrh_codci VALUES (87, 'MOTATAN ', ' TRUJILLO ', 271, ' MOT', 1);
INSERT INTO rrh_codci VALUES (88, 'PAMPAN ', ' TRUJILLO ', 272, ' PAM', 1);
INSERT INTO rrh_codci VALUES (89, 'PAMPANITO ', ' TRUJILLO ', 272, ' PNT', 1);
INSERT INTO rrh_codci VALUES (90, 'SABANA DE MENDOZA ', ' TRUJILLO ', 271, ' SDM', 1);
INSERT INTO rrh_codci VALUES (91, 'SAN LAZARO ', ' TRUJILLO ', 272, ' SLA', 1);
INSERT INTO rrh_codci VALUES (92, 'SANTA ANA ', ' TRUJILLO ', 272, ' ATR', 1);
INSERT INTO rrh_codci VALUES (93, 'SANTIAGO ', ' TRUJILLO ', 272, ' STG', 1);
INSERT INTO rrh_codci VALUES (94, 'TOSTOS ', ' TRUJILLO ', 271, ' TOT', 1);
INSERT INTO rrh_codci VALUES (95, 'TRUJILLO ', ' TRUJILLO ', 272, ' TRU', 1);
INSERT INTO rrh_codci VALUES (96, 'VALERA ', ' TRUJILLO ', 271, ' VRA', 1);
INSERT INTO rrh_codci VALUES (97, 'ABEJALES ', ' TACHIRA ', 277, ' ABT', 1);
INSERT INTO rrh_codci VALUES (98, 'BOROTA ', ' TACHIRA ', 276, ' BOR', 1);
INSERT INTO rrh_codci VALUES (99, 'BRAMON ', ' TACHIRA ', 276, ' BMN', 1);
INSERT INTO rrh_codci VALUES (100, 'COLON ', ' TACHIRA ', 277, ' COL', 1);
INSERT INTO rrh_codci VALUES (101, 'COLONCITO ', ' TACHIRA ', 277, ' CTO', 1);
INSERT INTO rrh_codci VALUES (102, 'CORDERO ', ' TACHIRA ', 276, ' CRO', 1);
INSERT INTO rrh_codci VALUES (103, 'EL COBRE ', ' TACHIRA ', 277, ' ECO', 1);
INSERT INTO rrh_codci VALUES (104, 'EL PI', ' TACHIRA ', 277, ' EPL', 1);
INSERT INTO rrh_codci VALUES (105, 'ESTACION TACHIRA ', ' TACHIRA ', 277, ' EST', 1);
INSERT INTO rrh_codci VALUES (106, 'INDEPENDENCIA ', ' TACHIRA ', 276, ' IND', 1);
INSERT INTO rrh_codci VALUES (107, 'LA FRIA ', ' TACHIRA ', 277, ' LFR', 1);
INSERT INTO rrh_codci VALUES (108, 'LA GRITA ', ' TACHIRA ', 277, ' LGR', 1);
INSERT INTO rrh_codci VALUES (109, 'LA TENDIDA ', ' TACHIRA ', 275, ' LTD', 1);
INSERT INTO rrh_codci VALUES (110, 'LAS DELICIAS ', ' TACHIRA ', 276, ' LDE', 1);
INSERT INTO rrh_codci VALUES (111, 'LAS HERNANDEZ ', ' TACHIRA ', 275, ' LHE', 1);
INSERT INTO rrh_codci VALUES (112, 'LOBATERA ', ' TACHIRA ', 277, ' LOB', 1);
INSERT INTO rrh_codci VALUES (113, 'MICHELENA ', ' TACHIRA ', 277, ' MNA', 1);
INSERT INTO rrh_codci VALUES (114, 'PALMIRA ', ' TACHIRA ', 276, ' PAL', 1);
INSERT INTO rrh_codci VALUES (115, 'PREGONERO ', ' TACHIRA ', 277, ' PRE', 1);
INSERT INTO rrh_codci VALUES (116, 'QUENIQUEA ', ' TACHIRA ', 277, ' QUE', 1);
INSERT INTO rrh_codci VALUES (117, 'RUBIO ', ' TACHIRA ', 276, ' RUB', 1);
INSERT INTO rrh_codci VALUES (118, 'SAN ANTONIO DEL TACHIRA ', ' TACHIRA ', 276, ' SAT', 1);
INSERT INTO rrh_codci VALUES (119, 'SAN CRISTOBAL ', ' TACHIRA ', 276, ' SCR', 1);
INSERT INTO rrh_codci VALUES (120, 'SAN JOSECITO ', ' TACHIRA ', 276, ' SJT', 1);
INSERT INTO rrh_codci VALUES (121, 'SANTA ANA ', ' TACHIRA ', 276, ' ATA', 1);
INSERT INTO rrh_codci VALUES (122, 'SEBORUCO ', ' TACHIRA ', 277, ' SEB', 1);
INSERT INTO rrh_codci VALUES (123, 'TARIBA ', ' TACHIRA ', 276, ' TAR', 1);
INSERT INTO rrh_codci VALUES (124, 'UMUQUENA ', ' TACHIRA ', 277, ' UMU', 1);
INSERT INTO rrh_codci VALUES (125, 'URE', ' TACHIRA ', 276, ' U', 1);
INSERT INTO rrh_codci VALUES (126, 'ARAYA ', ' SUCRE ', 293, ' AYA', 1);
INSERT INTO rrh_codci VALUES (127, 'CAMPO CLARO ', ' SUCRE ', 294, ' CCL', 1);
INSERT INTO rrh_codci VALUES (128, 'CARIACO ', ' SUCRE ', 294, ' CCO', 1);
INSERT INTO rrh_codci VALUES (129, 'CARUPANO ', ' SUCRE ', 294, ' CNO', 1);
INSERT INTO rrh_codci VALUES (130, 'CASANAY ', ' SUCRE ', 294, ' CAY', 1);
INSERT INTO rrh_codci VALUES (131, 'CUMANA ', ' SUCRE ', 293, ' CUM', 1);
INSERT INTO rrh_codci VALUES (132, 'CUMANACOA ', ' SUCRE ', 293, ' CUC', 1);
INSERT INTO rrh_codci VALUES (133, 'EL PILAR ', ' SUCRE ', 294, ' EPS', 1);
INSERT INTO rrh_codci VALUES (134, 'EL RINCON ', ' SUCRE ', 294, ' ERI', 1);
INSERT INTO rrh_codci VALUES (135, 'GUIRIA ', ' SUCRE ', 294, ' GRA', 1);
INSERT INTO rrh_codci VALUES (136, 'IRAPA ', ' SUCRE ', 294, ' IRA', 1);
INSERT INTO rrh_codci VALUES (137, 'MACURO ', ' SUCRE ', 294, ' MUR', 1);
INSERT INTO rrh_codci VALUES (138, 'MANICUARE ', ' SUCRE ', 293, ' MNR', 1);
INSERT INTO rrh_codci VALUES (139, 'MARIGUITAR ', ' SUCRE ', 293, ' MGT', 1);
INSERT INTO rrh_codci VALUES (140, 'RIO CARIBE ', ' SUCRE ', 294, ' RCA', 1);
INSERT INTO rrh_codci VALUES (141, 'SAN ANTONIO DE IRAPA ', ' SUCRE ', 294, ' SAI', 1);
INSERT INTO rrh_codci VALUES (142, 'SAN ANTONIO DEL GOLFO ', ' SUCRE ', 293, ' SAG', 1);
INSERT INTO rrh_codci VALUES (143, 'SAN JOSE DE AEROCUAR ', ' SUCRE ', 294, ' SJA', 1);
INSERT INTO rrh_codci VALUES (144, 'TUNAPUY ', ' SUCRE ', 294, ' TUN', 1);
INSERT INTO rrh_codci VALUES (145, 'YAGUARAPARO ', ' SUCRE ', 294, ' YAG', 1);
INSERT INTO rrh_codci VALUES (146, 'YOCO ', ' SUCRE ', 294, ' YOC', 1);
INSERT INTO rrh_codci VALUES (147, 'ACARIGUA ', ' PORTUGUESA ', 255, ' ACA', 1);
INSERT INTO rrh_codci VALUES (148, 'AGUA BLANCA ', ' PORTUGUESA ', 255, ' AGB', 1);
INSERT INTO rrh_codci VALUES (149, 'ARAURE ', ' PORTUGUESA ', 255, ' ARE', 1);
INSERT INTO rrh_codci VALUES (150, 'BISCUCUY ', ' PORTUGUESA ', 257, ' BCC', 1);
INSERT INTO rrh_codci VALUES (151, 'BOCONOITO ', ' PORTUGUESA ', 257, ' BCO', 1);
INSERT INTO rrh_codci VALUES (152, 'CAMPO ELIAS ', ' PORTUGUESA ', 272, ' CAE', 1);
INSERT INTO rrh_codci VALUES (153, 'CHABASQUEN ', ' PORTUGUESA ', 257, ' CHQ', 1);
INSERT INTO rrh_codci VALUES (154, 'GUANARE ', ' PORTUGUESA ', 257, ' GRE', 1);
INSERT INTO rrh_codci VALUES (155, 'GUANARITO ', ' PORTUGUESA ', 257, ' GNT', 1);
INSERT INTO rrh_codci VALUES (156, 'LA APARICION ', ' PORTUGUESA ', 257, ' ARC', 1);
INSERT INTO rrh_codci VALUES (157, 'LA MISION ', ' PORTUGUESA ', 256, ' LMV', 1);
INSERT INTO rrh_codci VALUES (158, 'MESA DE CAVACA ', ' PORTUGUESA ', 257, ' MCP', 1);
INSERT INTO rrh_codci VALUES (159, 'OSPINO ', ' PORTUGUESA ', 256, ' OSP', 1);
INSERT INTO rrh_codci VALUES (160, 'PAPELON ', ' PORTUGUESA ', 257, ' PPL', 1);
INSERT INTO rrh_codci VALUES (161, 'PAYARA ', ' PORTUGUESA ', 255, ' PAR', 1);
INSERT INTO rrh_codci VALUES (162, 'PIMPINELA ', ' PORTUGUESA ', 255, ' PPN', 1);
INSERT INTO rrh_codci VALUES (163, 'PIRITU ', ' PORTUGUESA ', 256, ' PIP', 1);
INSERT INTO rrh_codci VALUES (164, 'SAN RAFAEL DE ONOTO ', ' PORTUGUESA ', 255, ' SRO', 1);
INSERT INTO rrh_codci VALUES (165, 'SANTA ROSALIA ', ' PORTUGUESA ', 256, ' SSL', 1);
INSERT INTO rrh_codci VALUES (166, 'TUREN VILLA BRUZUAL ', ' PORTUGUESA ', 256, ' TRN', 1);
INSERT INTO rrh_codci VALUES (167, 'AGUA DE VACA ', ' NUEVA ESPARTA ', 295, ' AVA', 1);
INSERT INTO rrh_codci VALUES (168, 'ALTAGRACIA ', ' NUEVA ESPARTA ', 295, ' ALN', 1);
INSERT INTO rrh_codci VALUES (169, 'ANTOLIN ', ' NUEVA ESPARTA ', 295, ' ANT', 1);
INSERT INTO rrh_codci VALUES (170, 'ATAMO ', ' NUEVA ESPARTA ', 295, ' ATD', 1);
INSERT INTO rrh_codci VALUES (171, 'BOCA DE POZO ', ' NUEVA ESPARTA ', 295, ' MCO', 1);
INSERT INTO rrh_codci VALUES (172, 'BOCA DE RIO ', ' NUEVA ESPARTA ', 295, ' BDR', 1);
INSERT INTO rrh_codci VALUES (173, 'BOQUERON ', ' NUEVA ESPARTA ', 295, ' BOQ', 1);
INSERT INTO rrh_codci VALUES (174, 'CASERIO BOLIVAR ', ' NUEVA ESPARTA ', 295, ' CBN', 1);
INSERT INTO rrh_codci VALUES (175, 'EL BICHAR ', ' NUEVA ESPARTA ', 295, ' EBI', 1);
INSERT INTO rrh_codci VALUES (176, 'EL CERCADO ', ' NUEVA ESPARTA ', 295, ' ECE', 1);
INSERT INTO rrh_codci VALUES (177, 'EL ESPINAL ', ' NUEVA ESPARTA ', 295, ' ELE', 1);
INSERT INTO rrh_codci VALUES (178, 'EL PALITO ', ' NUEVA ESPARTA ', 295, ' EIT', 1);
INSERT INTO rrh_codci VALUES (179, 'EL PILAR ', ' NUEVA ESPARTA ', 295, ' EPN', 1);
INSERT INTO rrh_codci VALUES (180, 'EL ROBLEDAL ', ' NUEVA ESPARTA ', 295, ' ERB', 1);
INSERT INTO rrh_codci VALUES (181, 'EL SALADO ', ' NUEVA ESPARTA ', 295, ' ESZ', 1);
INSERT INTO rrh_codci VALUES (182, 'EL TUY ', ' NUEVA ESPARTA ', 295, ' EUE', 1);
INSERT INTO rrh_codci VALUES (183, 'EL VALLE DEL ESPITIRU SANTO 095 ', ' NUEVA ESPARTA ', 295, ' EVA', 1);
INSERT INTO rrh_codci VALUES (184, 'EL YAQUE ', ' NUEVA ESPARTA ', 295, ' YAQ', 1);
INSERT INTO rrh_codci VALUES (185, 'FUENTIDUE', ' NUEVA ESPARTA ', 295, ' FTD', 1);
INSERT INTO rrh_codci VALUES (186, 'GUAMACHE ', ' NUEVA ESPARTA ', 295, ' GMH', 1);
INSERT INTO rrh_codci VALUES (187, 'GUAYACANCITO ', ' NUEVA ESPARTA ', 295, ' GYT', 1);
INSERT INTO rrh_codci VALUES (188, 'GUINIMA ', ' NUEVA ESPARTA ', 295, ' GNE', 1);
INSERT INTO rrh_codci VALUES (189, 'JUAN GRIEGO ', ' NUEVA ESPARTA ', 295, ' JGR', 1);
INSERT INTO rrh_codci VALUES (190, 'LA ASUNCION ', ' NUEVA ESPARTA ', 295, ' LAS', 1);
INSERT INTO rrh_codci VALUES (191, 'LA FUENTE ', ' NUEVA ESPARTA ', 295, ' LFT', 1);
INSERT INTO rrh_codci VALUES (192, 'LA GUARDIA ', ' NUEVA ESPARTA ', 295, ' LGD', 1);
INSERT INTO rrh_codci VALUES (193, 'LA ISLETA ', ' NUEVA ESPARTA ', 295, ' ISL', 1);
INSERT INTO rrh_codci VALUES (194, 'LA PLAYA PEDRO GONZALEZ ', ' NUEVA ESPARTA ', 295, ' LPP', 1);
INSERT INTO rrh_codci VALUES (195, 'LA PLAZA ', ' NUEVA ESPARTA ', 295, ' LZA', 1);
INSERT INTO rrh_codci VALUES (196, 'LA VECINDAD ', ' NUEVA ESPARTA ', 295, ' LVE', 1);
INSERT INTO rrh_codci VALUES (197, 'LAS CABRERAS ', ' NUEVA ESPARTA ', 295, ' LKB', 1);
INSERT INTO rrh_codci VALUES (198, 'LAS CASITAS ', ' NUEVA ESPARTA ', 295, ' LKT', 1);
INSERT INTO rrh_codci VALUES (199, 'LAS HERNANDEZ ', ' NUEVA ESPARTA ', 295, ' LHE', 1);
INSERT INTO rrh_codci VALUES (200, 'LAS PIEDRAS ', ' NUEVA ESPARTA ', 295, ' LDR', 1);
INSERT INTO rrh_codci VALUES (201, 'LOS BAGRES ', ' NUEVA ESPARTA ', 295, ' LBG', 1);
INSERT INTO rrh_codci VALUES (202, 'LOS FERMINES ', ' NUEVA ESPARTA ', 295, ' LFM', 1);
INSERT INTO rrh_codci VALUES (203, 'LOS GOMEZ ', ' NUEVA ESPARTA ', 295, ' LGN', 1);
INSERT INTO rrh_codci VALUES (204, 'LOS MILANES ', ' NUEVA ESPARTA ', 295, ' LMI', 1);
INSERT INTO rrh_codci VALUES (205, 'MACANAO ', ' NUEVA ESPARTA ', 295, ' MCO', 1);
INSERT INTO rrh_codci VALUES (206, 'MANZANILLO ', ' NUEVA ESPARTA ', 295, ' MAN', 1);
INSERT INTO rrh_codci VALUES (207, 'PAMPATAR ', ' NUEVA ESPARTA ', 295, ' PPR', 1);
INSERT INTO rrh_codci VALUES (208, 'PARAGUACHI ', ' NUEVA ESPARTA ', 295, ' PRG', 1);
INSERT INTO rrh_codci VALUES (209, 'PEDREGALES ', ' NUEVA ESPARTA ', 295, ' PDG', 1);
INSERT INTO rrh_codci VALUES (210, 'PORLAMAR ', ' NUEVA ESPARTA ', 295, ' PLM', 1);
INSERT INTO rrh_codci VALUES (211, 'PUERTO FERMIN ', ' NUEVA ESPARTA ', 295, ' PTF', 1);
INSERT INTO rrh_codci VALUES (212, 'PUNTA DE PIEDRAS ', ' NUEVA ESPARTA ', 295, ' PTP', 1);
INSERT INTO rrh_codci VALUES (213, 'SALAMANCA ', ' NUEVA ESPARTA ', 295, ' SKE', 1);
INSERT INTO rrh_codci VALUES (214, 'SAN ANTONIO ', ' NUEVA ESPARTA ', 295, ' SAN', 1);
INSERT INTO rrh_codci VALUES (215, 'SAN FRANCISCO ', ' NUEVA ESPARTA ', 295, ' SFX', 1);
INSERT INTO rrh_codci VALUES (216, 'SAN JUAN BAUTISTA ', ' NUEVA ESPARTA ', 295, ' SJB', 1);
INSERT INTO rrh_codci VALUES (217, 'SAN PEDRO, ISLA DE COCHE ', ' NUEVA ESPARTA ', 295, ' SPN', 1);
INSERT INTO rrh_codci VALUES (218, 'SAN SEBASTIAN ', ' NUEVA ESPARTA ', 295, ' SSN', 1);
INSERT INTO rrh_codci VALUES (219, 'SANTA ANA ', ' NUEVA ESPARTA ', 295, ' ANE', 1);
INSERT INTO rrh_codci VALUES (220, 'TACARIGUA ', ' NUEVA ESPARTA ', 295, ' TNE', 1);
INSERT INTO rrh_codci VALUES (221, 'VALLE DE PEDRO GONZALEZ ', ' NUEVA ESPARTA ', 295, ' VPG', 1);
INSERT INTO rrh_codci VALUES (222, 'AGUASAY ', ' MONAGAS ', 292, ' AGY', 1);
INSERT INTO rrh_codci VALUES (223, 'ARAGUA DE MATURIN ', ' MONAGAS ', 292, ' ADM', 1);
INSERT INTO rrh_codci VALUES (224, 'BARRANCAS ', ' MONAGAS ', 287, ' BRR', 1);
INSERT INTO rrh_codci VALUES (225, 'CAICARA DE MATURIN ', ' MONAGAS ', 292, ' CAI', 1);
INSERT INTO rrh_codci VALUES (226, 'CARIPE ', ' MONAGAS ', 292, ' CRP', 1);
INSERT INTO rrh_codci VALUES (227, 'CARIPITO ', ' MONAGAS ', 291, ' CPT', 1);
INSERT INTO rrh_codci VALUES (228, 'EL TEMBLADOR ', ' MONAGAS ', 287, ' ETD', 1);
INSERT INTO rrh_codci VALUES (229, 'JUSEPIN ', ' MONAGAS ', 292, ' JUS', 1);
INSERT INTO rrh_codci VALUES (230, 'MATURIN ', ' MONAGAS ', 291, ' MAT', 1);
INSERT INTO rrh_codci VALUES (231, 'MIRAFLORES ', ' MONAGAS ', 291, ' MIF', 1);
INSERT INTO rrh_codci VALUES (232, 'PUNTA DE MATA ', ' MONAGAS ', 292, ' PDM', 1);
INSERT INTO rrh_codci VALUES (233, 'QUIRIQUIRE ', ' MONAGAS ', 291, ' QRI', 1);
INSERT INTO rrh_codci VALUES (234, 'SAN ANTONIO MATURIN ', ' MONAGAS ', 292, ' SAM', 1);
INSERT INTO rrh_codci VALUES (235, 'ARAIRA ', ' MIRANDA ', 212, ' ARA', 1);
INSERT INTO rrh_codci VALUES (236, 'CARRIZALES ', ' MIRANDA ', 212, ' CAZ', 1);
INSERT INTO rrh_codci VALUES (237, 'CAUCAGUA ', ' MIRANDA ', 234, ' CAU', 1);
INSERT INTO rrh_codci VALUES (238, 'CHARALLAVE ', ' MIRANDA ', 212, ' CHA', 1);
INSERT INTO rrh_codci VALUES (239, 'CHIRIMENA ', ' MIRANDA ', 234, ' CRM', 1);
INSERT INTO rrh_codci VALUES (240, 'CUA ', ' MIRANDA ', 239, ' CUA', 1);
INSERT INTO rrh_codci VALUES (241, 'CUPIRA ', ' MIRANDA ', 234, ' CUP', 1);
INSERT INTO rrh_codci VALUES (242, 'CURIEPE ', ' MIRANDA ', 234, ' CPE', 1);
INSERT INTO rrh_codci VALUES (243, 'EL GUAPO ', ' MIRANDA ', 234, ' ELG', 1);
INSERT INTO rrh_codci VALUES (244, 'EL JARILLO ', ' MIRANDA ', 212, ' EJL', 1);
INSERT INTO rrh_codci VALUES (245, 'GUARENAS ', ' MIRANDA ', 212, ' GRS', 1);
INSERT INTO rrh_codci VALUES (246, 'GUATIRE ', ' MIRANDA ', 212, ' GUT', 1);
INSERT INTO rrh_codci VALUES (247, 'HIGUEROTE ', ' MIRANDA ', 234, ' HIG', 1);
INSERT INTO rrh_codci VALUES (248, 'LOS ANAUCOS ', ' MIRANDA ', 212, ' LAU', 1);
INSERT INTO rrh_codci VALUES (249, 'LOS TEQUES ', ' MIRANDA ', 212, ' LTQ', 1);
INSERT INTO rrh_codci VALUES (250, 'OCUMARE DEL TUY ', ' MIRANDA ', 239, ' ODT', 1);
INSERT INTO rrh_codci VALUES (251, 'PANAQUIRE ', ' MIRANDA ', 234, ' PAQ', 1);
INSERT INTO rrh_codci VALUES (252, 'PARACOTOS ', ' MIRANDA ', 212, ' PRC', 1);
INSERT INTO rrh_codci VALUES (253, 'RIO CHICO ', ' MIRANDA ', 234, ' RCH', 1);
INSERT INTO rrh_codci VALUES (254, 'SAN ANTONIO DE LOS ALTOS ', ' MIRANDA ', 212, ' SAA', 1);
INSERT INTO rrh_codci VALUES (255, 'SAN FERNANDO DEL GUAPO ', ' MIRANDA ', 234, ' SFG', 1);
INSERT INTO rrh_codci VALUES (256, 'SAN FRANCISCO DE YARE ', ' MIRANDA ', 239, ' SFY', 1);
INSERT INTO rrh_codci VALUES (257, 'SAN JOSE DE LOS ALTOS ', ' MIRANDA ', 212, ' SJS', 1);
INSERT INTO rrh_codci VALUES (258, 'SAN JOSE DE RIO CHICO ', ' MIRANDA ', 234, ' SJR', 1);
INSERT INTO rrh_codci VALUES (259, 'SAN PEDRO ', ' MIRANDA ', 212, ' SPK', 1);
INSERT INTO rrh_codci VALUES (260, 'SANTA LUCIA ', ' MIRANDA ', 239, ' STL', 1);
INSERT INTO rrh_codci VALUES (261, 'SANTA TERESA ', ' MIRANDA ', 239, ' STT', 1);
INSERT INTO rrh_codci VALUES (262, 'TACARIGUA DE LA LAGUNA ', ' MIRANDA ', 234, ' TAL', 1);
INSERT INTO rrh_codci VALUES (263, 'TACARIGUA DE MAMPORAL ', ' MIRANDA ', 234, ' TAM', 1);
INSERT INTO rrh_codci VALUES (264, 'TACATA ', ' MIRANDA ', 239, ' TAC', 1);
INSERT INTO rrh_codci VALUES (265, 'APARTADEROS ', ' MERIDA ', 274, ' APA', 1);
INSERT INTO rrh_codci VALUES (266, 'ARAPUEY ', ' MERIDA ', 271, ' ARP', 1);
INSERT INTO rrh_codci VALUES (267, 'BAILADORES ', ' MERIDA ', 275, ' BAI', 1);
INSERT INTO rrh_codci VALUES (268, 'CAJA SECA', ' MERIDA ', 271, ' CAJ', 1);
INSERT INTO rrh_codci VALUES (269, 'NVA. BOLIVIA ', ' MERIDA ', 271, ' CAJ', 1);
INSERT INTO rrh_codci VALUES (270, 'CHACHOPO ', ' MERIDA ', 271, ' CHP', 1);
INSERT INTO rrh_codci VALUES (271, 'CHIGUARA ', ' MERIDA ', 275, ' CHG', 1);
INSERT INTO rrh_codci VALUES (272, 'EJIDO ', ' MERIDA ', 274, ' EJI', 1);
INSERT INTO rrh_codci VALUES (273, 'EL VIGIA ', ' MERIDA ', 275, ' EVI', 1);
INSERT INTO rrh_codci VALUES (274, 'LA AZULITA ', ' MERIDA ', 274, ' LAZ', 1);
INSERT INTO rrh_codci VALUES (275, 'LA PLAYA ', ' MERIDA ', 275, ' LPL', 1);
INSERT INTO rrh_codci VALUES (276, 'LAGUNILLAS ', ' MERIDA ', 274, ' LGM', 1);
INSERT INTO rrh_codci VALUES (277, 'MESA DE BOLIVAR ', ' MERIDA ', 275, ' MDB', 1);
INSERT INTO rrh_codci VALUES (278, 'MUCUCHIES ', ' MERIDA ', 274, ' MCH', 1);
INSERT INTO rrh_codci VALUES (279, 'MUCUJEPE ', ' MERIDA ', 274, ' MJP', 1);
INSERT INTO rrh_codci VALUES (280, 'MUCURUBA ', ' MERIDA ', 274, ' MBA', 1);
INSERT INTO rrh_codci VALUES (281, 'PALMARITO ', ' MERIDA ', 271, ' PMM', 1);
INSERT INTO rrh_codci VALUES (282, 'PUEBLO LLANO ', ' MERIDA ', 274, ' PLL', 1);
INSERT INTO rrh_codci VALUES (283, 'SANTA CRUZ DE MORA ', ' MERIDA ', 275, ' SCM', 1);
INSERT INTO rrh_codci VALUES (284, 'SANTA ELENA DE ARENALES ', ' MERIDA ', 274, ' SEA', 1);
INSERT INTO rrh_codci VALUES (285, 'SANTO DOMINGO ', ' MERIDA ', 274, ' SDN', 1);
INSERT INTO rrh_codci VALUES (286, 'TABAY ', ' MERIDA ', 274, ' TAB', 1);
INSERT INTO rrh_codci VALUES (287, 'TIMOTES ', ' MERIDA ', 271, ' TIM', 1);
INSERT INTO rrh_codci VALUES (288, 'TORONDOY ', ' MERIDA ', 271, ' TDR', 1);
INSERT INTO rrh_codci VALUES (289, 'TOVAR ', ' MERIDA ', 275, ' TOV', 1);
INSERT INTO rrh_codci VALUES (290, 'TUCANI ', ' MERIDA ', 275, ' TCN', 1);
INSERT INTO rrh_codci VALUES (291, 'ZEA ', ' MERIDA ', 275, ' ZEA', 1);
INSERT INTO rrh_codci VALUES (292, 'AGUADA GRANDE ', ' LARA ', 253, ' AGZ', 1);
INSERT INTO rrh_codci VALUES (293, 'ATARIGUA ', ' LARA ', 252, ' ATU', 1);
INSERT INTO rrh_codci VALUES (294, 'BARQUISIMETO ', ' LARA ', 251, ' BTO', 1);
INSERT INTO rrh_codci VALUES (295, 'BOBARE ', ' LARA ', 253, ' BBL', 1);
INSERT INTO rrh_codci VALUES (296, 'CABUDARE ', ' LARA ', 251, ' CBU', 1);
INSERT INTO rrh_codci VALUES (297, 'CARORA ', ' LARA ', 252, ' CRA', 1);
INSERT INTO rrh_codci VALUES (298, 'CUBIRO ', ' LARA ', 253, ' CUD', 1);
INSERT INTO rrh_codci VALUES (299, 'DUACA ', ' LARA ', 253, ' DUA', 1);
INSERT INTO rrh_codci VALUES (300, 'EL TOCUYO ', ' LARA ', 253, ' ETO', 1);
INSERT INTO rrh_codci VALUES (301, 'GUARICO ', ' LARA ', 253, ' GCO', 1);
INSERT INTO rrh_codci VALUES (302, 'HUMOCARO ALTO ', ' LARA ', 253, ' HAL', 1);
INSERT INTO rrh_codci VALUES (303, 'HUMOCARO BAJO ', ' LARA ', 253, ' HBJ', 1);
INSERT INTO rrh_codci VALUES (304, 'QUIBOR ', ' LARA ', 253, ' QUI', 1);
INSERT INTO rrh_codci VALUES (305, 'RIO CLARO ', ' LARA ', 251, ' RCL', 1);
INSERT INTO rrh_codci VALUES (306, 'SANARE ', ' LARA ', 253, ' SAR', 1);
INSERT INTO rrh_codci VALUES (307, 'SANTA INES ', ' LARA ', 253, ' STK', 1);
INSERT INTO rrh_codci VALUES (308, 'SARARE ', ' LARA ', 251, ' SRE', 1);
INSERT INTO rrh_codci VALUES (309, 'SIQUISIQUE ', ' LARA ', 253, ' SIQ', 1);
INSERT INTO rrh_codci VALUES (310, 'ALTAGRACIA DE ORITUCO ', ' GUARICO ', 238, ' ALC', 1);
INSERT INTO rrh_codci VALUES (311, 'BARBACOAS ', ' GUARICO ', 246, ' BBO', 1);
INSERT INTO rrh_codci VALUES (312, 'CABRUTA ', ' GUARICO ', 235, ' CBT', 1);
INSERT INTO rrh_codci VALUES (313, 'CALABOZO ', ' GUARICO ', 246, ' CAL', 1);
INSERT INTO rrh_codci VALUES (314, 'CAMAGUAN ', ' GUARICO ', 247, ' CMG', 1);
INSERT INTO rrh_codci VALUES (315, 'CHAGUARAMAS ', ' GUARICO ', 235, ' CHS', 1);
INSERT INTO rrh_codci VALUES (316, 'EL SOCORRO ', ' GUARICO ', 238, ' SOG', 1);
INSERT INTO rrh_codci VALUES (317, 'EL SOMBRERO ', ' GUARICO ', 246, ' ESG', 1);
INSERT INTO rrh_codci VALUES (318, 'LAS MERCEDES DEL LLANO ', ' GUARICO ', 235, ' LMC', 1);
INSERT INTO rrh_codci VALUES (319, 'LEZAMA ', ' GUARICO ', 238, ' LZM', 1);
INSERT INTO rrh_codci VALUES (320, 'ORTIZ ', ' GUARICO ', 246, ' OTZ', 1);
INSERT INTO rrh_codci VALUES (321, 'SAN JOSE DE GUARIBE ', ' GUARICO ', 238, ' SJD', 1);
INSERT INTO rrh_codci VALUES (322, 'SAN JUAN DE LOS MORROS ', ' GUARICO ', 246, ' SJM', 1);
INSERT INTO rrh_codci VALUES (323, 'SANTA MARIA DE IPIRE ', ' GUARICO ', 238, ' SMI', 1);
INSERT INTO rrh_codci VALUES (324, 'TUCUPIDO ', ' GUARICO ', 238, ' TUC', 1);
INSERT INTO rrh_codci VALUES (325, 'VALLE DE LA PASCUA ', ' GUARICO ', 235, ' VDP', 1);
INSERT INTO rrh_codci VALUES (326, 'ZARAZA ', ' GUARICO ', 238, ' ZAR', 1);
INSERT INTO rrh_codci VALUES (327, 'ADICORA ', ' FALCON ', 269, ' ADI', 1);
INSERT INTO rrh_codci VALUES (328, 'BOCA DE AROA ', ' FALCON ', 259, ' BDA', 1);
INSERT INTO rrh_codci VALUES (329, 'CABURE ', ' FALCON ', 268, ' CBE', 1);
INSERT INTO rrh_codci VALUES (330, 'CAPADARE ', ' FALCON ', 259, ' CPD', 1);
INSERT INTO rrh_codci VALUES (331, 'CAPATARIDA ', ' FALCON ', 279, ' CTP', 1);
INSERT INTO rrh_codci VALUES (332, 'CHICHIRIVICHE ', ' FALCON ', 259, ' CHI', 1);
INSERT INTO rrh_codci VALUES (333, 'CHURUGUARA ', ' FALCON ', 268, ' CHR', 1);
INSERT INTO rrh_codci VALUES (334, 'CORO ', ' FALCON ', 268, ' COR', 1);
INSERT INTO rrh_codci VALUES (335, 'CUMAREBO ', ' FALCON ', 268, ' CMB', 1);
INSERT INTO rrh_codci VALUES (336, 'DABAJURO ', ' FALCON ', 279, ' DAJ', 1);
INSERT INTO rrh_codci VALUES (337, 'JUDIBANA ', ' FALCON ', 269, ' JUD', 1);
INSERT INTO rrh_codci VALUES (338, 'LA CRUZ DE TARATARA ', ' FALCON ', 268, ' CUT', 1);
INSERT INTO rrh_codci VALUES (339, 'LA VELA DE CORO ', ' FALCON ', 268, ' LVC', 1);
INSERT INTO rrh_codci VALUES (340, 'LOS TAQUES ', ' FALCON ', 269, ' LTA', 1);
INSERT INTO rrh_codci VALUES (341, 'MAPARARI ', ' FALCON ', 268, ' MAP', 1);
INSERT INTO rrh_codci VALUES (342, 'MENE DE MAUROA ', ' FALCON ', 279, ' MMR', 1);
INSERT INTO rrh_codci VALUES (343, 'MIRIMIRE ', ' FALCON ', 259, ' MRM', 1);
INSERT INTO rrh_codci VALUES (344, 'PEDREGAL ', ' FALCON ', 268, ' PED', 1);
INSERT INTO rrh_codci VALUES (345, 'PIRITU ', ' FALCON ', 268, ' PIF', 1);
INSERT INTO rrh_codci VALUES (346, 'PUEBLO NUEVO ', ' FALCON ', 269, ' PNF', 1);
INSERT INTO rrh_codci VALUES (347, 'PUERTO CUMAREBO ', ' FALCON ', 268, ' POP', 1);
INSERT INTO rrh_codci VALUES (348, 'PUNTA CARDON ', ' FALCON ', 269, ' PCA', 1);
INSERT INTO rrh_codci VALUES (349, 'PUNTO FIJO ', ' FALCON ', 269, ' PFI', 1);
INSERT INTO rrh_codci VALUES (350, 'SAN JUAN DE LOS CAYOS ', ' FALCON ', 259, ' SJC', 1);
INSERT INTO rrh_codci VALUES (351, 'SAN LUIS ', ' FALCON ', 268, ' SLU', 1);
INSERT INTO rrh_codci VALUES (352, 'SANTA ANA ', ' FALCON ', 269, ' ANF', 1);
INSERT INTO rrh_codci VALUES (353, 'SANTA CRUZ DE BUCARAL ', ' FALCON ', 268, ' SUB', 1);
INSERT INTO rrh_codci VALUES (354, 'TOCOPERO ', ' FALCON ', 268, ' TOC', 1);
INSERT INTO rrh_codci VALUES (355, 'TOCUYO DE LA COSTA ', ' FALCON ', 259, ' TIC', 1);
INSERT INTO rrh_codci VALUES (356, 'TUCACAS ', ' FALCON ', 259, ' TCA', 1);
INSERT INTO rrh_codci VALUES (357, 'YARACAL ', ' FALCON ', 259, ' YRC', 1);
INSERT INTO rrh_codci VALUES (358, 'ARAGUAO ', ' DELTA AMACURO ', 287, ' AGO', 1);
INSERT INTO rrh_codci VALUES (359, 'BOCA DE MACARAO ', ' DELTA AMACURO ', 287, ' BMC', 1);
INSERT INTO rrh_codci VALUES (360, 'CLAVELLINA ', ' DELTA AMACURO ', 287, ' CLV', 1);
INSERT INTO rrh_codci VALUES (361, 'COJOIDA ', ' DELTA AMACURO ', 287, ' CJI', 1);
INSERT INTO rrh_codci VALUES (362, 'CURIAPO ', ' DELTA AMACURO ', 287, ' CPQ', 1);
INSERT INTO rrh_codci VALUES (363, 'GUARUCARA ', ' DELTA AMACURO ', 287, ' GRU', 1);
INSERT INTO rrh_codci VALUES (364, 'GUINIQUINA ', ' DELTA AMACURO ', 287, ' GNQ', 1);
INSERT INTO rrh_codci VALUES (365, 'ISLA DE COCUINA ', ' DELTA AMACURO ', 287, ' IDC', 1);
INSERT INTO rrh_codci VALUES (366, 'JOTAJANA ', ' DELTA AMACURO ', 287, ' JTA', 1);
INSERT INTO rrh_codci VALUES (367, 'JUNCALITO ', ' DELTA AMACURO ', 287, ' JCT', 1);
INSERT INTO rrh_codci VALUES (368, 'LA HORQUETA ', ' DELTA AMACURO ', 287, ' LOR', 1);
INSERT INTO rrh_codci VALUES (369, 'LAS PIEDRAS ', ' DELTA AMACURO ', 287, ' LHI', 1);
INSERT INTO rrh_codci VALUES (370, 'LOS CASTILLOS ', ' DELTA AMACURO ', 287, ' LTL', 1);
INSERT INTO rrh_codci VALUES (371, 'LOS GUIRES ', ' DELTA AMACURO ', 287, ' LUI', 1);
INSERT INTO rrh_codci VALUES (372, 'LOS REMOLINOS ', ' DELTA AMACURO ', 287, ' LMK', 1);
INSERT INTO rrh_codci VALUES (373, 'MACAREITO ', ' DELTA AMACURO ', 287, ' MKZ', 1);
INSERT INTO rrh_codci VALUES (374, 'MANOA ', ' DELTA AMACURO ', 287, ' MOZ', 1);
INSERT INTO rrh_codci VALUES (375, 'MISION ARAGUAIMUJO ', ' DELTA AMACURO ', 287, ' MDW', 1);
INSERT INTO rrh_codci VALUES (376, 'MISION SAN FRANCISCO ', ' DELTA AMACURO ', 287, ' MDX', 1);
INSERT INTO rrh_codci VALUES (377, 'PALO BLANCO ', ' DELTA AMACURO ', 287, ' PBW', 1);
INSERT INTO rrh_codci VALUES (378, 'PEDERNALES ', ' DELTA AMACURO ', 287, ' PEW', 1);
INSERT INTO rrh_codci VALUES (379, 'PIACOA ', ' DELTA AMACURO ', 287, ' PIC', 1);
INSERT INTO rrh_codci VALUES (380, 'PUERTO MIRANDA ', ' DELTA AMACURO ', 287, ' PMW', 1);
INSERT INTO rrh_codci VALUES (381, 'SACUPANA ', ' DELTA AMACURO ', 287, ' SUW', 1);
INSERT INTO rrh_codci VALUES (382, 'SAN JOSE DE MACAREITO ', ' DELTA AMACURO ', 287, ' SKM', 1);
INSERT INTO rrh_codci VALUES (383, 'SAN MIGUEL ', ' DELTA AMACURO ', 287, ' SMZ', 1);
INSERT INTO rrh_codci VALUES (384, 'SANTA CATALINA ', ' DELTA AMACURO ', 287, ' STA', 1);
INSERT INTO rrh_codci VALUES (385, 'TUCUPITA ', ' DELTA AMACURO ', 287, ' TPT', 1);
INSERT INTO rrh_codci VALUES (386, 'EL BAUL ', ' COJEDES ', 258, ' EBU', 1);
INSERT INTO rrh_codci VALUES (387, 'EL PAO ', ' COJEDES ', 258, ' EPO', 1);
INSERT INTO rrh_codci VALUES (388, 'LAS VEGAS ', ' COJEDES ', 258, ' LVG', 1);
INSERT INTO rrh_codci VALUES (389, 'SAN CARLOS ', ' COJEDES ', 258, ' SNC', 1);
INSERT INTO rrh_codci VALUES (390, 'TINACO ', ' COJEDES ', 258, ' TIN', 1);
INSERT INTO rrh_codci VALUES (391, 'TINAQUILLO ', ' COJEDES ', 258, ' TQO', 1);
INSERT INTO rrh_codci VALUES (392, 'BEJUMA ', ' CARABOBO ', 249, ' BEJ', 1);
INSERT INTO rrh_codci VALUES (393, 'BELEN ', ' CARABOBO ', 245, ' BEN', 1);
INSERT INTO rrh_codci VALUES (394, 'CAMPO DE CARABOBO ', ' CARABOBO ', 249, ' CDC', 1);
INSERT INTO rrh_codci VALUES (395, 'CANOABO ', ' CARABOBO ', 249, ' CAN', 1);
INSERT INTO rrh_codci VALUES (396, 'CHIRGUA ', ' CARABOBO ', 249, ' CGU', 1);
INSERT INTO rrh_codci VALUES (397, 'EL PALITO ', ' CARABOBO ', 242, ' EPA', 1);
INSERT INTO rrh_codci VALUES (398, 'GUACARA ', ' CARABOBO ', 245, ' GUA', 1);
INSERT INTO rrh_codci VALUES (399, 'GUIGUE ', ' CARABOBO ', 245, ' GUI', 1);
INSERT INTO rrh_codci VALUES (400, 'LA ENTRADA ', ' CARABOBO ', 241, ' LAE', 1);
INSERT INTO rrh_codci VALUES (401, 'LAS TRINCHERAS ', ' CARABOBO ', 241, ' LTR', 1);
INSERT INTO rrh_codci VALUES (402, 'LOS GUAYOS ', ' CARABOBO ', 241, ' LGY', 1);
INSERT INTO rrh_codci VALUES (403, 'MARIARA ', ' CARABOBO ', 243, ' MAR', 1);
INSERT INTO rrh_codci VALUES (404, 'MIRANDA ', ' CARABOBO ', 249, ' MIC', 1);
INSERT INTO rrh_codci VALUES (405, 'MONTALBAN ', ' CARABOBO ', 249, ' MON', 1);
INSERT INTO rrh_codci VALUES (406, 'MORON ', ' CARABOBO ', 242, ' MOR', 1);
INSERT INTO rrh_codci VALUES (407, 'NAGUANAGUA ', ' CARABOBO ', 241, ' NAG', 1);
INSERT INTO rrh_codci VALUES (408, 'PUERTO CABELLO ', ' CARABOBO ', 242, ' PTC', 1);
INSERT INTO rrh_codci VALUES (409, 'SAN JOAQUIN ', ' CARABOBO ', 245, ' SJQ', 1);
INSERT INTO rrh_codci VALUES (410, 'TACARIGUA ', ' CARABOBO ', 245, ' TRA', 1);
INSERT INTO rrh_codci VALUES (411, 'TOCUYITO ', ' CARABOBO ', 241, ' TYO', 1);
INSERT INTO rrh_codci VALUES (412, 'URAMA ', ' CARABOBO ', 242, ' URM', 1);
INSERT INTO rrh_codci VALUES (413, 'VALENCIA ', ' CARABOBO ', 241, ' VAL', 1);
INSERT INTO rrh_codci VALUES (414, 'CAICARA DEL ORINOCO ', ' BOLIVAR ', 284, ' CDO', 1);
INSERT INTO rrh_codci VALUES (415, 'CIUDAD BOLIVAR ', ' BOLIVAR ', 285, ' CBO', 1);
INSERT INTO rrh_codci VALUES (416, 'CIUDAD PIAR ', ' BOLIVAR ', 285, ' CPR', 1);
INSERT INTO rrh_codci VALUES (417, 'EL CALLAO ', ' BOLIVAR ', 288, ' CLL', 1);
INSERT INTO rrh_codci VALUES (418, 'EL DORADO ', ' BOLIVAR ', 288, ' EDO', 1);
INSERT INTO rrh_codci VALUES (419, 'EL MANTECO ', ' BOLIVAR ', 288, ' EMA', 1);
INSERT INTO rrh_codci VALUES (420, 'EL PALMAR ', ' BOLIVAR ', 288, ' EPM', 1);
INSERT INTO rrh_codci VALUES (421, 'EL ROBLE ', ' BOLIVAR ', 286, ' ERG', 1);
INSERT INTO rrh_codci VALUES (422, 'GUASIPATI ', ' BOLIVAR ', 288, ' GPI', 1);
INSERT INTO rrh_codci VALUES (423, 'LA PARAGUA ', ' BOLIVAR ', 285, ' LUW', 1);
INSERT INTO rrh_codci VALUES (424, 'MATANZAS ', ' BOLIVAR ', 286, ' MZZ', 1);
INSERT INTO rrh_codci VALUES (425, 'PUERTO ORDAZ (CIUDAD GUAYANA) ', ' BOLIVAR ', 286, ' PTO', 1);
INSERT INTO rrh_codci VALUES (426, 'SAN FELIX (CIUDAD GUAYANA) ', ' BOLIVAR ', 286, ' SFB', 1);
INSERT INTO rrh_codci VALUES (427, 'SANTA ELENA DE UAIREN ', ' BOLIVAR ', 289, ' SEU', 1);
INSERT INTO rrh_codci VALUES (428, 'TUMEREMO ', ' BOLIVAR ', 288, ' TUM', 1);
INSERT INTO rrh_codci VALUES (429, 'UNARE ', ' BOLIVAR ', 286, ' UNA', 1);
INSERT INTO rrh_codci VALUES (430, 'UPATA ', ' BOLIVAR ', 288, ' UPA', 1);
INSERT INTO rrh_codci VALUES (431, 'BARINAS ', ' BARINAS ', 273, ' BRS', 1);
INSERT INTO rrh_codci VALUES (432, 'BARINITAS ', ' BARINAS ', 273, ' BTS', 1);
INSERT INTO rrh_codci VALUES (433, 'BARRANCAS ', ' BARINAS ', 273, ' BRB', 1);
INSERT INTO rrh_codci VALUES (434, 'CAPITANEJO ', ' BARINAS ', 278, ' CTN', 1);
INSERT INTO rrh_codci VALUES (435, 'CIUDAD BOLIVIA', ' BARINAS ', 273, ' PDZ', 1);
INSERT INTO rrh_codci VALUES (436, 'PEDRAZA ', ' BARINAS ', 273, ' PDZ', 1);
INSERT INTO rrh_codci VALUES (437, 'EL CANTON ', ' BARINAS ', 278, ' ECT', 1);
INSERT INTO rrh_codci VALUES (438, 'LAS VEGUITAS ', ' BARINAS ', 273, ' VEG', 1);
INSERT INTO rrh_codci VALUES (439, 'SABANETA ', ' BARINAS ', 273, ' SAB', 1);
INSERT INTO rrh_codci VALUES (440, 'SANTA BARBARA DE BARINAS ', ' BARINAS ', 278, ' SBB', 1);
INSERT INTO rrh_codci VALUES (441, 'SOCOPO ', ' BARINAS ', 273, ' SCH', 1);
INSERT INTO rrh_codci VALUES (442, 'CAGUA ', ' ARAGUA ', 244, ' CAG', 1);
INSERT INTO rrh_codci VALUES (443, 'CAMATAGUA ', ' ARAGUA ', 246, ' CAM', 1);
INSERT INTO rrh_codci VALUES (444, 'CHORONI ', ' ARAGUA ', 243, ' CHO', 1);
INSERT INTO rrh_codci VALUES (445, 'COLONIA TOVAR ', ' ARAGUA ', 244, ' CTV', 1);
INSERT INTO rrh_codci VALUES (446, 'EL CONSEJO ', ' ARAGUA ', 244, ' ELC', 1);
INSERT INTO rrh_codci VALUES (447, 'LA VICTORIA ', ' ARAGUA ', 244, ' LAV', 1);
INSERT INTO rrh_codci VALUES (448, 'MAGDALENO ', ' ARAGUA ', 244, ' MAG', 1);
INSERT INTO rrh_codci VALUES (449, 'MARACAY ', ' ARAGUA ', 243, ' MAY', 1);
INSERT INTO rrh_codci VALUES (450, 'OCUMARE DE LA COSTA ', ' ARAGUA ', 243, ' OCC', 1);
INSERT INTO rrh_codci VALUES (451, 'PALO NEGRO ', ' ARAGUA ', 243, ' PNE', 1);
INSERT INTO rrh_codci VALUES (452, 'SAN CASIMIRO ', ' ARAGUA ', 246, ' SCO', 1);
INSERT INTO rrh_codci VALUES (453, 'SAN MATEO ', ' ARAGUA ', 244, ' SNM', 1);
INSERT INTO rrh_codci VALUES (454, 'SAN SEBASTIAN ', ' ARAGUA ', 246, ' SSE', 1);
INSERT INTO rrh_codci VALUES (455, 'SANTA CRUZ DE ARAGUA ', ' ARAGUA ', 243, ' SCA', 1);
INSERT INTO rrh_codci VALUES (456, 'TEJERIAS ', ' ARAGUA ', 244, ' TEJ', 1);
INSERT INTO rrh_codci VALUES (457, 'TURMERO ', ' ARAGUA ', 244, ' TUR', 1);
INSERT INTO rrh_codci VALUES (458, 'VILLA DE CURA ', ' ARAGUA ', 244, ' VDC', 1);
INSERT INTO rrh_codci VALUES (459, 'ZUATA ', ' ARAGUA ', 244, ' ZUA', 1);
INSERT INTO rrh_codci VALUES (460, 'ACHAGUAS ', ' APURE ', 247, ' ACH', 1);
INSERT INTO rrh_codci VALUES (461, 'BIRUACA ', ' APURE ', 247, ' BIR', 1);
INSERT INTO rrh_codci VALUES (462, 'BRUZUAL ', ' APURE ', 240, ' BRU', 1);
INSERT INTO rrh_codci VALUES (463, 'EL AMPARO ', ' APURE ', 278, ' EAM', 1);
INSERT INTO rrh_codci VALUES (464, 'EL NULA ', ' APURE ', 277, ' ENU', 1);
INSERT INTO rrh_codci VALUES (465, 'ELORZA ', ' APURE ', 240, ' ERZ', 1);
INSERT INTO rrh_codci VALUES (466, 'GUASDUALITO ', ' APURE ', 278, ' GTO', 1);
INSERT INTO rrh_codci VALUES (467, 'PUERTO PAEZ ', ' APURE ', 247, ' PPZ', 1);
INSERT INTO rrh_codci VALUES (468, 'SAN FERNANDO DE APURE ', ' APURE ', 247, ' SFA', 1);
INSERT INTO rrh_codci VALUES (469, 'SAN JUAN DE PAYARA ', ' APURE ', 247, ' SUY', 1);
INSERT INTO rrh_codci VALUES (470, 'ANACO ', ' ANZOATEGUI ', 282, ' ACO', 1);
INSERT INTO rrh_codci VALUES (471, 'ARAGUA DE BARCELONA ', ' ANZOATEGUI ', 282, ' ADB', 1);
INSERT INTO rrh_codci VALUES (472, 'BARCELONA ', ' ANZOATEGUI ', 281, ' BAR', 1);
INSERT INTO rrh_codci VALUES (473, 'BERGANTIN ', ' ANZOATEGUI ', 281, ' BGT', 1);
INSERT INTO rrh_codci VALUES (474, 'BOCA DE UCHIRE ', ' ANZOATEGUI ', 281, ' BDU', 1);
INSERT INTO rrh_codci VALUES (475, 'CAIGUA ', ' ANZOATEGUI ', 281, ' CGA', 1);
INSERT INTO rrh_codci VALUES (476, 'CANTAURA ', ' ANZOATEGUI ', 282, ' CTR', 1);
INSERT INTO rrh_codci VALUES (477, 'CLARINES ', ' ANZOATEGUI ', 281, ' CLA', 1);
INSERT INTO rrh_codci VALUES (478, 'CURATAQUICHE ', ' ANZOATEGUI ', 281, ' CTQ', 1);
INSERT INTO rrh_codci VALUES (479, 'EL CARITO ', ' ANZOATEGUI ', 281, ' ERT', 1);
INSERT INTO rrh_codci VALUES (480, 'EL CHAPARRO ', ' ANZOATEGUI ', 283, ' ECH', 1);
INSERT INTO rrh_codci VALUES (481, 'EL HATILLO ', ' ANZOATEGUI ', 281, ' EHA', 1);
INSERT INTO rrh_codci VALUES (482, 'EL MORRO ', ' ANZOATEGUI ', 281, ' EMB', 1);
INSERT INTO rrh_codci VALUES (483, 'EL TIGRE ', ' ANZOATEGUI ', 283, ' ETG', 1);
INSERT INTO rrh_codci VALUES (484, 'EL TIGRITO (SAN JOSE DE GUANIPA) ', ' ANZOATEGUI ', 283, ' ETI', 1);
INSERT INTO rrh_codci VALUES (485, 'GUANAPE ', ' ANZOATEGUI ', 281, ' GPE', 1);
INSERT INTO rrh_codci VALUES (486, 'GUANAPITO ', ' ANZOATEGUI ', 281, ' GPT', 1);
INSERT INTO rrh_codci VALUES (487, 'GUANTA ', ' ANZOATEGUI ', 281, ' GTA', 1);
INSERT INTO rrh_codci VALUES (488, 'GUARIBE ', ' ANZOATEGUI ', 281, ' GAB', 1);
INSERT INTO rrh_codci VALUES (489, 'LECHERIAS ', ' ANZOATEGUI ', 281, ' LCH', 1);
INSERT INTO rrh_codci VALUES (490, 'MUCURA ', ' ANZOATEGUI ', 281, ' MUC', 1);
INSERT INTO rrh_codci VALUES (491, 'MUNDO NUEVO ', ' ANZOATEGUI ', 281, ' MUN', 1);
INSERT INTO rrh_codci VALUES (492, 'ONOTO ', ' ANZOATEGUI ', 281, ' ONT', 1);
INSERT INTO rrh_codci VALUES (493, 'PALITAL ', ' ANZOATEGUI ', 281, ' PAT', 1);
INSERT INTO rrh_codci VALUES (494, 'PARADERO ', ' ANZOATEGUI ', 281, ' PDE', 1);
INSERT INTO rrh_codci VALUES (495, 'PARDILLAL ', ' ANZOATEGUI ', 281, ' PDL', 1);
INSERT INTO rrh_codci VALUES (496, 'PARIAGUAN ', ' ANZOATEGUI ', 283, ' PGN', 1);
INSERT INTO rrh_codci VALUES (497, 'PIRARA ', ' ANZOATEGUI ', 281, ' PIH', 1);
INSERT INTO rrh_codci VALUES (498, 'PIRITU ', ' ANZOATEGUI ', 281, ' PIA', 1);
INSERT INTO rrh_codci VALUES (499, 'POZUELOS ', ' ANZOATEGUI ', 281, ' PZS', 1);
INSERT INTO rrh_codci VALUES (500, 'PUERTO LA CRUZ ', ' ANZOATEGUI ', 281, ' PLC', 1);
INSERT INTO rrh_codci VALUES (501, 'PUERTO PIRITU ', ' ANZOATEGUI ', 281, ' PPI', 1);
INSERT INTO rrh_codci VALUES (502, 'PUTUCUAL ', ' ANZOATEGUI ', 281, ' PCU', 1);
INSERT INTO rrh_codci VALUES (503, 'QUIAMARE ', ' ANZOATEGUI ', 281, ' QMR', 1);
INSERT INTO rrh_codci VALUES (504, 'SABANA DE UCHIRE ', ' ANZOATEGUI ', 281, ' SDU', 1);
INSERT INTO rrh_codci VALUES (505, 'SAN DIEGO DE CABRUTICA ', ' ANZOATEGUI ', 281, ' SDB', 1);
INSERT INTO rrh_codci VALUES (506, 'SAN FRANCISCO ', ' ANZOATEGUI ', 281, ' SFN', 1);
INSERT INTO rrh_codci VALUES (507, 'SAN JOAQUIN ', ' ANZOATEGUI ', 282, ' SJN', 1);
INSERT INTO rrh_codci VALUES (508, 'SAN LORENZO ', ' ANZOATEGUI ', 282, ' SLX', 1);
INSERT INTO rrh_codci VALUES (509, 'SAN MANUEL ', ' ANZOATEGUI ', 282, ' SMN', 1);
INSERT INTO rrh_codci VALUES (510, 'SAN MATEO ', ' ANZOATEGUI ', 282, ' SMA', 1);
INSERT INTO rrh_codci VALUES (511, 'SAN MIGUEL ', ' ANZOATEGUI ', 282, ' SMD', 1);
INSERT INTO rrh_codci VALUES (512, 'SAN PEDRO ', ' ANZOATEGUI ', 281, ' SPD', 1);
INSERT INTO rrh_codci VALUES (513, 'SAN ROQUE ', ' ANZOATEGUI ', 282, ' SQU', 1);
INSERT INTO rrh_codci VALUES (514, 'SAN TOME ', ' ANZOATEGUI ', 283, ' STO', 1);
INSERT INTO rrh_codci VALUES (515, 'SANTA ANA ', ' ANZOATEGUI ', 282, ' AAN', 1);
INSERT INTO rrh_codci VALUES (516, 'SANTA CRUZ ', ' ANZOATEGUI ', 281, ' SCY', 1);
INSERT INTO rrh_codci VALUES (517, 'SOLEDAD ', ' ANZOATEGUI ', 285, ' SOL', 1);
INSERT INTO rrh_codci VALUES (518, 'URICA ', ' ANZOATEGUI ', 292, ' URI', 1);
INSERT INTO rrh_codci VALUES (519, 'VALLE GUANAPE ', ' ANZOATEGUI ', 281, ' VGP', 1);
INSERT INTO rrh_codci VALUES (520, 'ANACADIA ', ' AMAZONAS ', 248, ' ANC', 1);
INSERT INTO rrh_codci VALUES (521, 'ARATAYA ', ' AMAZONAS ', 248, ' ATN', 1);
INSERT INTO rrh_codci VALUES (522, 'BUENA VISTA ', ' AMAZONAS ', 248, ' BVK', 1);
INSERT INTO rrh_codci VALUES (523, 'CABADISECA', ' AMAZONAS ', 248, ' CBS', 1);
INSERT INTO rrh_codci VALUES (524, 'CACURI ', ' AMAZONAS ', 248, ' CCW', 1);
INSERT INTO rrh_codci VALUES (525, 'CASTA', ' AMAZONAS ', 248, ' CAS', 1);
INSERT INTO rrh_codci VALUES (526, 'EL OSO ', ' AMAZONAS ', 248, ' EOS', 1);
INSERT INTO rrh_codci VALUES (527, 'EL VENADO ', ' AMAZONAS ', 248, ' EVN', 1);
INSERT INTO rrh_codci VALUES (528, 'GUANAJUA', ' AMAZONAS ', 248, ' GNG', 1);
INSERT INTO rrh_codci VALUES (529, 'GUZMAN BLANCO ', ' AMAZONAS ', 248, ' GBL', 1);
INSERT INTO rrh_codci VALUES (530, 'LA ESMERALDA ', ' AMAZONAS ', 248, ' LED', 1);
INSERT INTO rrh_codci VALUES (531, 'LAJA JEBOA ', ' AMAZONAS ', 248, ' LJB', 1);
INSERT INTO rrh_codci VALUES (532, 'MACANILLA ', ' AMAZONAS ', 248, ' MNL', 1);
INSERT INTO rrh_codci VALUES (533, 'MAJANAJANA', ' AMAZONAS ', 248, ' MJJ', 1);
INSERT INTO rrh_codci VALUES (534, 'MAROA ', ' AMAZONAS ', 248, ' MRO', 1);
INSERT INTO rrh_codci VALUES (535, 'MISION PADOMO ', ' AMAZONAS ', 248, ' MPM', 1);
INSERT INTO rrh_codci VALUES (536, 'MONDUAPO ', ' AMAZONAS ', 248, ' MDU', 1);
INSERT INTO rrh_codci VALUES (537, 'MORGANITO ', ' AMAZONAS ', 248, ' MOG', 1);
INSERT INTO rrh_codci VALUES (538, 'PLATANAL ', ' AMAZONAS ', 248, ' PTL', 1);
INSERT INTO rrh_codci VALUES (539, 'PUEBLO VIEJO ', ' AMAZONAS ', 248, ' PVE', 1);
INSERT INTO rrh_codci VALUES (540, 'PUERTO AYACUCHO ', ' AMAZONAS ', 248, ' PAY', 1);
INSERT INTO rrh_codci VALUES (541, 'RAJU', ' AMAZONAS ', 248, ' RJN', 1);
INSERT INTO rrh_codci VALUES (542, 'SAMARIAPO ', ' AMAZONAS ', 248, ' SMR', 1);
INSERT INTO rrh_codci VALUES (543, 'SAN ANTONIO ', ' AMAZONAS ', 248, ' SOZ', 1);
INSERT INTO rrh_codci VALUES (544, 'SAN CARLOS RIO NEGRO ', ' AMAZONAS ', 248, ' SRN', 1);
INSERT INTO rrh_codci VALUES (545, 'SAN FERNANDO DE ATABAPO ', ' AMAZONAS ', 248, ' SFO', 1);
INSERT INTO rrh_codci VALUES (546, 'SAN JOSE ', ' AMAZONAS ', 248, ' SJZ', 1);
INSERT INTO rrh_codci VALUES (547, 'SAN JUAN DE MANAPIARE ', ' AMAZONAS ', 248, ' SJH', 1);
INSERT INTO rrh_codci VALUES (548, 'SAN RAIMUNDO ', ' AMAZONAS ', 248, ' SRD', 1);
INSERT INTO rrh_codci VALUES (549, 'SANTA MARIA GUAICAS ', ' AMAZONAS ', 248, ' SDG', 1);
INSERT INTO rrh_codci VALUES (550, 'SANTA ROSA DE AMADONA ', ' AMAZONAS ', 248, ' SDD', 1);
INSERT INTO rrh_codci VALUES (551, 'SOLANO ', ' AMAZONAS ', 248, ' SOO', 1);
INSERT INTO rrh_codci VALUES (552, 'SUI', ' AMAZONAS ', 248, ' SUI', 1);
INSERT INTO rrh_codci VALUES (553, 'UASARA', ' AMAZONAS ', 248, ' USA', 1);
INSERT INTO rrh_codci VALUES (554, 'YAVITA ', ' AMAZONAS ', 248, ' YVT', 1);